Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/developer_guide/contribution/multi_node_test.po
Languages: zh_cn

source: # Multi Node Test
zh_cn: # 多节点测试

source: ## How it works
zh_cn: ## 工作原理

source: The following picture shows the basic deployment view of the multi-node CI mechanism. It shows how the GitHub action interacts with [lws](https://lws.sigs.k8s.io/docs/overview/) (a kind of kubernetes crd resource).
zh_cn: 下图展示了多节点CI机制的基本部署视图，说明了GitHub Action如何与[lws](https://lws.sigs.k8s.io/docs/overview/)（一种Kubernetes CRD资源）进行交互。

source: ## How to contribute
zh_cn: ## 如何贡献

source: 1. Upload custom weights
zh_cn: 1. 上传自定义权重

source: If you need customized weights, for example, you quantized a w8a8 weight for DeepSeek-V3 and you want your weight to run on CI, uploading weights to ModelScope's [vllm-ascend](https://www.modelscope.cn/organization/vllm-ascend) organization is welcome. If you do not have permission to upload, please contact @Potabk
zh_cn: 如果您需要自定义权重，例如为DeepSeek-V3量化了w8a8权重并希望在CI上运行，欢迎将权重上传至ModelScope的[vllm-ascend](https://www.modelscope.cn/organization/vllm-ascend)组织。如果您没有上传权限，请联系@Potabk

source: 2. Add config yaml
zh_cn: 2. 添加配置文件yaml

source: For the normal internal DP multi-node flow, add the config yaml to `tests/e2e/nightly/multi_node/internal_dp/config/`, like `DeepSeek-V3.yaml`. External DP cases use the separate `tests/e2e/nightly/multi_node/external_dp/config/` directory and should pass that directory through `config_base_path` in workflow or `CONFIG_BASE_PATH` locally.
zh_cn: 对于常规的内部DP多节点流程，将配置文件yaml添加到`tests/e2e/nightly/multi_node/internal_dp/config/`目录下，例如`DeepSeek-V3.yaml`。外部DP用例使用独立的`tests/e2e/nightly/multi_node/external_dp/config/`目录，并应通过工作流中的`config_base_path`或本地的`CONFIG_BASE_PATH`传递该目录。

source: Suppose you have **2 nodes** running a 1P1D setup (1 Prefillers + 1 Decoder):
zh_cn: 假设您有**2个节点**运行1P1D配置（1个Prefiller + 1个Decoder）：

source: you may add a config file looks like:
zh_cn: 您可以添加如下所示的配置文件：

source: 3. Add the case to nightly workflow
zh_cn: 3. 将用例添加到夜间工作流

source: Currently, the multi-node test workflow is defined in `.github/workflows/schedule_nightly_test_a3.yaml`.
zh_cn: 目前，多节点测试工作流定义在`.github/workflows/schedule_nightly_test_a3.yaml`中。

source: The matrix above defines all the parameters required to add a multi-machine use case. The parameters worth noting are `size`, `config_file_path`, and `config_base_path`. `size` defines the number of nodes required for your use case. `config_file_path` is the yaml file name, and `config_base_path` tells the loader which config directory to use. For internal DP cases, use an empty `config_base_path` so the loader uses its default internal DP config directory. For external DP cases, set it to `tests/e2e/nightly/multi_node/external_dp/config/`.
zh_cn: 上述矩阵定义了添加多机用例所需的所有参数。值得注意的参数有`size`、`config_file_path`和 `config_base_path`。`size`定义用例所需的节点数量。 `config_file_path`是yaml文件名，`config_base_path`告知加载器使用哪个配置目录。 对于内部DP用例，使用空的`config_base_path`，以便加载器使用默认的内部DP配置目录。 对于外部DP用例，将其设置为 `tests/e2e/nightly/multi_node/external_dp/config/`。

source: ## Run Multi-Node tests locally
zh_cn: ## 本地运行多节点测试

source: ### 1. Use kubernetes
zh_cn: ### 1. 使用Kubernetes

source: This section assumes that you already have a [Kubernetes](https://kubernetes.io/docs/setup/) NPU cluster environment locally. Then you can easily start our test with one click.
zh_cn: 本节假设您本地已具备[Kubernetes](https://kubernetes.io/docs/setup/) NPU集群环境。然后您可以一键轻松启动测试。

source: - Step 1. Install LWS CRD resources
zh_cn: - 步骤1. 安装LWS CRD资源

source: See <https://lws.sigs.k8s.io/docs/installation/> Which can be used as a reference
zh_cn: 请参考<https://lws.sigs.k8s.io/docs/installation/>

source: - Step 2. Deploy the following yaml file `lws.yaml` as needed
zh_cn: - 步骤2. 根据需要部署以下yaml文件`lws.yaml`

source: Verify the status of the pods:
zh_cn: 验证 Pod 的状态：

source: Should get an output similar to this:
zh_cn: 应得到类似如下的输出：

source: Verify that the distributed inference works:
zh_cn: 验证分布式推理是否正常工作：

source: Should get something similar to this:
zh_cn: 应得到类似如下的结果：

source: ### 2. Test without Kubernetes
zh_cn: ### 2. 不使用 Kubernetes 进行测试

source: The same `tests/e2e/nightly/multi_node/scripts/run.sh` entrypoint can be used on prepared bare-metal or container hosts. Without LWS, set the values that Kubernetes normally injects yourself:
zh_cn: 相同的 `tests/e2e/nightly/multi_node/scripts/run.sh` 入口点可以在准备好的裸机或容器主机上使用。 在没有 LWS 的情况下，自行设置 Kubernetes 通常注入的值：

source: - `cluster_hosts` in the config yaml, using IPs reachable from every node. - `LWS_WORKER_INDEX` on each node, starting from `0`. - `CONFIG_YAML_PATH` as the config file name and `CONFIG_BASE_PATH` as the config directory.
zh_cn: - 配置文件 yaml 中的 `cluster_hosts`，使用每个节点均可访问的 IP。 - 每个节点上的 `LWS_WORKER_INDEX`，从 `0` 开始。 - `CONFIG_YAML_PATH` 作为配置文件名，`CONFIG_BASE_PATH` 作为配置目录。

source: Use the host NIC IPs that can reach each other, for example addresses shown by `ip addr` or `ifconfig` on the active network interface. Do not use per-host Docker bridge addresses such as `172.17.0.1`, because each host has its own local bridge.
zh_cn: 使用可以互相访问的主机网卡 IP，例如通过 `ip addr` 或 `ifconfig` 在活动网络接口上显示的地址。 不要使用每个主机的 Docker 桥接地址，例如 `172.17.0.1`，因为每个主机都有自己的本地桥接。

source: Local `cluster_hosts` edits should be removed before submitting a PR unless the hosts are part of a committed test environment.
zh_cn: 在提交 PR 之前，应移除本地的 `cluster_hosts` 编辑，除非这些主机是已提交测试环境的一部分。

source: #### 2.1 Internal DP local run
zh_cn: #### 2.1 内部 DP 本地运行

source: ##### 2.1.1 Add cluster hosts
zh_cn: ##### 2.1.1 添加集群主机

source: Edit the internal DP config you want to run, for example:
zh_cn: 编辑你想要运行的内部 DP 配置，例如：

source: Add `cluster_hosts` as a top-level field, for example near `num_nodes` and `npu_per_node`:
zh_cn: 将 `cluster_hosts` 添加为顶级字段，例如放在 `num_nodes` 和 `npu_per_node` 附近：

source: ##### 2.1.2 Prepare the environment
zh_cn: ##### 2.1.2 准备环境

source: Install vllm-ascend development dependencies on every cluster host:
zh_cn: 在每个集群主机上安装 vllm-ascend 开发依赖：

source: Install AISBench on the first host, which is the node with `LWS_WORKER_INDEX=0`:
zh_cn: 在第一个主机（即 `LWS_WORKER_INDEX=0` 的节点）上安装 AISBench：

source: If your local image already contains the model, benchmark data, Ascend runtime, and AISBench, you only need the run-time exports in the next step.
zh_cn: 如果你的本地镜像已经包含了模型、基准数据、Ascend 运行时和 AISBench，你只需要下一步中的运行时导出。

source: ##### 2.1.3 Start each node
zh_cn: ##### 2.1.3 启动每个节点

source: Run the script on each node separately. Start worker nodes first, then start node 0.
zh_cn: 在每个节点上分别运行脚本。先启动工作节点，然后启动节点 0。

source: On node 1:
zh_cn: 在节点 1 上：

source: On node 0:
zh_cn: 在节点 0 上：

source: Internal DP logs are mainly printed to the terminal running `run.sh`. When `LOG_PREFIX` is set, the shared script also backs up Ascend logs to:
zh_cn: 内部 DP 日志主要打印到运行 `run.sh` 的终端。当设置了 `LOG_PREFIX` 时，共享脚本还会将 Ascend 日志备份到：

source: #### 2.2 External DP local run
zh_cn: #### 2.2 外部 DP 本地运行

source: ##### 2.2.1 Add cluster hosts
zh_cn: ##### 2.2.1 添加集群主机

source: Edit the external DP config you want to run. For example:
zh_cn: 编辑你想要运行的外部 DP 配置。例如：

source: ##### 2.2.2 Prepare the environment
zh_cn: ##### 2.2.2 准备环境

source: Install AISBench on node 0:
zh_cn: 在节点 0 上安装 AISBench：

source: ##### 2.2.3 Start each node
zh_cn: ##### 2.2.3 启动每个节点

source: External DP uses the same shared `run.sh`. Set `CONFIG_BASE_PATH` to the external DP config directory so the script chooses `external_dp/scripts/test_external_dp.py`.
zh_cn: 外部 DP 使用相同的共享 `run.sh`。将 `CONFIG_BASE_PATH` 设置为外部 DP 配置目录，以便脚本选择 `external_dp/scripts/test_external_dp.py`。

source: Then start non-master nodes first, and start node 0 last. The following example uses `GLM5_1-W8A8-EP-external.yaml`, which is a 4-node disaggregated prefill case.
zh_cn: 然后先启动非主节点，最后启动节点 0。以下示例使用 `GLM5_1-W8A8-EP-external.yaml`，这是一个 4 节点分离式预填充案例。

source: On node 1, node 2, and node 3, set the matching `LWS_WORKER_INDEX`:
zh_cn: 在节点 1、节点 2 和节点 3 上，设置匹配的 `LWS_WORKER_INDEX`：

source: For `GLM5_1-W8A8-EP-external.yaml`, node 0 and node 1 start prefiller ranks, node 2 and node 3 start decoder ranks, and node 0 also starts the proxy and benchmark.
zh_cn: 对于 `GLM5_1-W8A8-EP-external.yaml`，节点 0 和节点 1 启动预填充器 rank，节点 2 和节点 3 启动解码器 rank，节点 0 还启动代理和基准测试。

source: ##### 2.2.4 Read logs while the test is running
zh_cn: ##### 2.2.4 在测试运行时读取日志

source: The terminal running `run.sh` prints pytest orchestration logs. For external DP, AISBench output is also printed on node 0, while rank and proxy stdout/stderr are written to `EXTERNAL_DP_LOG_DIR`. The default layout is:
zh_cn: 运行 `run.sh` 的终端会打印 pytest 编排日志。对于外部 DP，AISBench 输出也会打印在节点 0 上，而 rank 和代理的 stdout/stderr 则写入 `EXTERNAL_DP_LOG_DIR`。默认布局为：

source: The first line of each rank log records the exact command and environment used to start that rank. `proxy.log` exists only on the configured proxy node, usually node 0.
zh_cn: 每个 rank 日志的第一行记录了用于启动该 rank 的确切命令和环境。`proxy.log` 仅存在于配置的代理节点上，通常是节点 0。

source: Use a separate log directory when running multiple local experiments:
zh_cn: 在运行多个本地实验时，使用单独的日志目录：

source: To watch logs in real time, run these commands in another terminal on the corresponding node:
zh_cn: 要实时查看日志，请在相应节点上的另一个终端中运行以下命令：

source: Multi-Node CI is designed to test distributed scenarios of very large models, for example, disaggregated_prefill multi DP across multi nodes and so on.
zh_cn: 多节点CI旨在测试超大规模模型的分布式场景，例如跨多节点的disaggregated_prefill多DP等。

source: From the workflow perspective, we can see how the final test script is executed. The key point is that the shared files `tests/e2e/nightly/multi_node/scripts/lws.yaml.jinja2` and `tests/e2e/nightly/multi_node/scripts/run.sh` define the cluster template and pod entry script. Each node executes different logic according to the [LWS_WORKER_INDEX](https://lws.sigs.k8s.io/docs/reference/labels-annotations-and-environment-variables/) environment variable, so that multiple nodes can form a distributed cluster to perform tasks. `run.sh` selects the pytest entrypoint from the config path: internal DP configs use `internal_dp/scripts/test_multi_node.py`, while external DP configs use `external_dp/scripts/test_external_dp.py`.
zh_cn: 从工作流的角度来看，我们可以看到最终测试脚本是如何执行的。关键在于共享文件`tests/e2e/nightly/multi_node/scripts/lws.yaml.jinja2`和`tests/e2e/nightly/multi_node/scripts/run.sh`定义了集群模板和Pod入口脚本。每个节点根据[LWS_WORKER_INDEX](https://lws.sigs.k8s.io/docs/reference/labels-annotations-and-environment-variables/)环境变量执行不同的逻辑，从而使多个节点能够组成分布式集群来执行任务。`run.sh`从配置路径中选择pytest入口点：内部DP配置使用`internal_dp/scripts/test_multi_node.py`，而外部DP配置使用`external_dp/scripts/test_external_dp.py`。
