Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/developer_guide/contribution/testing.po
Languages: zh_cn

source: # Testing
zh_cn: # 测试

source: This document explains how to write unit tests, E2E tests, and nightly tests to verify your feature implementation.
zh_cn: 本文档说明如何编写单元测试、端到端测试和夜间测试，以验证您的功能实现。

source: ## Set up a test environment
zh_cn: ## 搭建测试环境

source: The fastest way to set up a test environment is to use the main branch's container image:
zh_cn: 搭建测试环境最快的方式是使用主分支的容器镜像：

source: You can run the unit tests on CPUs with the following steps:
zh_cn: 您可以按照以下步骤在 CPU 上运行单元测试：

source: ## Running tests
zh_cn: ## 运行测试

source: ### Unit tests
zh_cn: ### 单元测试

source: There are several principles to follow when writing unit tests:
zh_cn: 编写单元测试时需要遵循以下几个原则：

source: - The test file path should be consistent with the source file and start with the `test_` prefix, such as: `vllm_ascend/worker/worker.py` --> `tests/ut/worker/test_worker.py` - The vLLM Ascend test uses unittest framework. See [the Python unittest documentation](https://docs.python.org/3/library/unittest.html#module-unittest) to understand how to write unit tests. - All unit tests can be run on CPUs, so you must mock the device-related functions on the host. - Example: [tests/ut/test_ascend_config.py](https://github.com/vllm-project/vllm-ascend/blob/main/tests/ut/test_ascend_config.py). - You can run the unit tests using `pytest`:
zh_cn: - 测试文件路径应与源文件一致，并以 `test_` 前缀开头，例如：`vllm_ascend/worker/worker.py` --> `tests/ut/worker/test_worker.py` - vLLM Ascend 测试使用 unittest 框架。请参阅 [Python unittest 文档](https://docs.python.org/3/library/unittest.html#module-unittest) 了解如何编写单元测试。 - 所有单元测试均可在 CPU 上运行，因此您必须在主机上模拟与设备相关的函数。 - 示例：[tests/ut/test_ascend_config.py](https://github.com/vllm-project/vllm-ascend/blob/main/tests/ut/test_ascend_config.py)。 - 您可以使用 `pytest` 运行单元测试：

source: ### E2E test
zh_cn: ### 端到端测试

source: Although vllm-ascend CI provides E2E tests on Ascend CI (for example, [schedule_nightly_test_a2.yaml](https://github.com/vllm-project/vllm-ascend/blob/main/.github/workflows/schedule_nightly_test_a2.yaml), [schedule_nightly_test_a3.yaml](https://github.com/vllm-project/vllm-ascend/blob/main/.github/workflows/schedule_nightly_test_a3.yaml), [pr_test.yaml](https://github.com/vllm-project/vllm-ascend/blob/main/.github/workflows/pr_test.yaml)), you can run them locally.
zh_cn: 尽管 vllm-ascend CI 在 Ascend CI 上提供了端到端测试（例如，[schedule_nightly_test_a2.yaml](https://github.com/vllm-project/vllm-ascend/blob/main/.github/workflows/schedule_nightly_test_a2.yaml)、[schedule_nightly_test_a3.yaml](https://github.com/vllm-project/vllm-ascend/blob/main/.github/workflows/schedule_nightly_test_a3.yaml)、[pr_test.yaml](https://github.com/vllm-project/vllm-ascend/blob/main/.github/workflows/pr_test.yaml)），您也可以在本地运行它们。

source: #### PR-triggered E2E test
zh_cn: #### PR 触发的端到端测试

source: This will reproduce the E2E test behavior.
zh_cn: 这将重现端到端测试的行为。

source: #### Nightly-triggered E2E test
zh_cn: #### 夜间触发的端到端测试

source: === "Local (CPU)"
zh_cn: === "本地 (CPU)"

source: You can't run the E2E test on CPUs.
zh_cn: 您无法在 CPU 上运行端到端测试。

source: For running nightly single-node model test cases locally, refer to the following example.
zh_cn: 如需在本地运行夜间单节点模型测试用例，请参考以下示例。

source: For running nightly multi-node model test cases locally, refer to the `Running Locally` section in [Multi Node Test](./multi_node_test.md).
zh_cn: 如需在本地运行夜间多节点模型测试用例，请参考[多节点测试](./multi_node_test.md)中的“本地运行”部分。

source: #### E2E test examples
zh_cn: #### 端到端测试示例

source: The CI resource is limited, and you might need to reduce the number of layers of a model. Below is an example of how to generate a reduced layer model:
zh_cn: CI 资源有限，您可能需要减少模型的层数。以下是如何生成精简层模型的示例：

source: 1. Fork the original model repo in modelscope. All the files in the repo except for weights are required. 2. Set `num_hidden_layers` to the expected number of layers, e.g., `{"num_hidden_layers": 2,}` 3. Copy the following python script as `generate_random_weight.py`. Set the relevant parameters `MODEL_LOCAL_PATH`, `DIST_DTYPE` and `DIST_MODEL_PATH` as needed:
zh_cn: 1. 在 modelscope 中 fork 原始模型仓库。需要仓库中除权重外的所有文件。 2. 将 `num_hidden_layers` 设置为期望的层数，例如 `{"num_hidden_layers": 2,}` 3. 复制以下 Python 脚本并命名为 `generate_random_weight.py`。根据需要设置相关参数 `MODEL_LOCAL_PATH`、`DIST_DTYPE` 和 `DIST_MODEL_PATH`：

source: ### Run doctest
zh_cn: ### 运行 doctest

source: ### Run docs link check
zh_cn: ### 运行文档链接检查

source: You can validate external links in the Sphinx docs locally with:
zh_cn: 您可以使用以下命令在本地验证 Sphinx 文档中的外部链接：

source: To check links in a specific Markdown file, pass the file to `sphinx-build`. For example, to check only `docs/source/user_guide/release_notes.md`:
zh_cn: 要检查特定 Markdown 文件中的链接，请将该文件传递给 `sphinx-build`。 例如，仅检查 `docs/source/user_guide/release_notes.md`：

source: The detailed report will be written to:
zh_cn: 详细报告将写入：

source: After starting the container, you should install the required packages:
zh_cn: 启动容器后，您需要安装所需的软件包：

source: You can run tests with `pytest` as well. Typical examples:
zh_cn: 您也可以使用 `pytest` 运行测试。典型示例如下：

source: === "Single-card"
zh_cn: === "单卡"

source: === "Multi-card"
zh_cn: === "多卡"

source: === "Multi-cards"
zh_cn: === "多卡"

source: - Offline test example: [`tests/e2e/pull_request/one_card/test_qwen3_0_6b.py`](https://github.com/vllm-project/vllm-ascend/blob/main/tests/e2e/pull_request/one_card/test_qwen3_0_6b.py)
zh_cn: - 离线测试示例：[`tests/e2e/pull_request/one_card/test_qwen3_0_6b.py`](https://github.com/vllm-project/vllm-ascend/blob/main/tests/e2e/pull_request/one_card/test_qwen3_0_6b.py)

source: ### PR selective testing (CI)
zh_cn: ### PR 选择性测试（CI）

source: The PR CI workflow ([pr_test.yaml](https://github.com/vllm-project/vllm-ascend/blob/main/.github/workflows/pr_test.yaml)) does not run the full suite on every PR. It selects tests with a coverage/AST based precision-testing pipeline and routes them to NPU runners. Tests run when the PR has the `ready-precise` label (recommended subset), the `ready-all` label (full suite), or the `main2main` label (full suite executed against both the verified vLLM main commit and the matched vLLM release tag).
zh_cn: PR CI 工作流（[pr_test.yaml](https://github.com/vllm-project/vllm-ascend/blob/main/.github/workflows/pr_test.yaml)）不会在每个 PR 上运行完整的测试套件。它通过基于覆盖率/AST 的精确测试流水线选择测试，并将其路由到 NPU 运行器。当 PR 带有 `ready-precise` 标签（推荐子集）、`ready-all` 标签（完整套件）或 `main2main` 标签（针对已验证的 vLLM main 提交和匹配的 vLLM 发布标签执行的完整套件）时，测试会运行。

source: How tests are selected:
zh_cn: 测试的选择方式：

source: 1. `test_selector.py` builds a mapping of test cases to the source lines they cover from historical CI coverage data, then recommends the tests affected by the PR's changed lines (line → function → file granularity fallback). 2. `select_tests.py` routes each recommended test path to a runner by directory convention (`tests/ut/<module>/` → CPU, `tests/ut/<module>/a2/` → A2, `tests/e2e/pull_request/{one,two,four,eight}_card/` → A3, `_310p` → 310P), balances the load via estimated times, and emits the CI matrix.
zh_cn: 1. `test_selector.py` 根据历史 CI 覆盖率数据构建测试用例与其覆盖的源代码行的映射，然后推荐受 PR 更改行影响的测试（行 → 函数 → 文件粒度回退）。 2. `select_tests.py` 根据目录约定（`tests/ut/<module>/` → CPU，`tests/ut/<module>/a2/` → A2，`tests/e2e/pull_request/{one,two,four,eight}_card/` → A3，`_310p` → 310P）将每个推荐的测试路径路由到运行器，通过预估时间平衡负载，并生成 CI 矩阵。

source: You can preview locally which runners a set of tests would be routed to:
zh_cn: 您可以在本地预览一组测试将被路由到哪些运行器：

source: For debugging a specific test on CI hardware before requesting a label, see [E2E CI Test](./e2e_ci_test.md).
zh_cn: 在请求标签之前，要在 CI 硬件上调试特定测试，请参阅 [E2E CI 测试](./e2e_ci_test.md)。

source: #### E2E test model resource reduction
zh_cn: #### E2E 测试模型资源缩减

source: Doctests validate fixed, marked Quick Start and Installation code blocks, not every code block in the documentation. Quick Start covers A2 and 310P (Atlas 300I DUO), running offline and online examples sequentially. Installation covers `pip`, `uv`, and `source` on A2, followed by offline inference verification. Both support Ubuntu and openEuler.
zh_cn: Doctests 验证固定的、已标记的快速开始和安装代码块，而非文档中的每个代码块。快速开始涵盖 A2 和 310P（Atlas 300I DUO），依次运行离线和在线示例。安装涵盖 A2 上的 `pip`、`uv` 和 `source`，随后进行离线推理验证。两者均支持 Ubuntu 和 openEuler。

source: Run one of these commands from the repository root in a prepared NPU environment:
zh_cn: 在准备好的 NPU 环境中，从仓库根目录运行以下命令之一：

source: The entrypoint does not create a container. Use a matching vLLM Ascend image for Quick Start or a disposable CANN container for Installation, which changes system and Python packages. Prepare the examples' model cache in advance; the workers enable Hugging Face offline mode.
zh_cn: 该入口点不会创建容器。快速开始请使用匹配的 vLLM Ascend 镜像，安装请使用一次性的 CANN 容器（安装会更改系统和 Python 软件包）。请提前准备示例的模型缓存；worker 会启用 Hugging Face 离线模式。

source: For block extraction, plan preview, and selection rules, see the usage notes and function comments in `tests/e2e/doctests/scripts/doctest_helper.py` on the corresponding branch.
zh_cn: 有关代码块提取、计划预览和选择规则，请参阅对应分支上 `tests/e2e/doctests/scripts/doctest_helper.py` 中的使用说明和函数注释。

source: Run the remaining commands inside the container:
zh_cn: 在容器内运行剩余命令：

source: Adding a new test requires no configuration change: place the UT file under the matching `tests/ut/<module>[/<npu>]` directory or the E2E file under the matching `tests/e2e/pull_request/<card>` directory, and CI picks it up automatically from the test tree. Routing metadata (runner mapping, partitions) lives in [`.github/workflows/scripts/test_config.yaml`](https://github.com/vllm-project/vllm-ascend/blob/main/.github/workflows/scripts/test_config.yaml). Estimated times used for load balancing live in `.github/workflows/scripts/estimated_times.yaml`.
zh_cn: 新增测试无需修改配置：将 UT 文件放到对应的 `tests/ut/<module>[/<npu>]` 目录下，或将 E2E 文件放到对应的 `tests/e2e/pull_request/<card>` 目录下，CI 会自动从测试树中识别。路由元数据（runner 映射、分区）位于 [`.github/workflows/scripts/test_config.yaml`](https://github.com/vllm-project/vllm-ascend/blob/main/.github/workflows/scripts/test_config.yaml)。 用于负载均衡的预估时间位于 `.github/workflows/scripts/estimated_times.yaml`。

source: ### CI workflow triggers and the `schedule_` prefix
zh_cn: ### CI 工作流触发方式与 `schedule_` 前缀

source: Workflow files under `.github/workflows/` whose names start with `schedule_` belong to the recurring CI family (nightly, weekly, doc, coverage, and similar periodic jobs). The `schedule_` prefix does **not** guarantee that the workflow declares a GitHub Actions `schedule:` (cron) trigger.
zh_cn: `.github/workflows/` 下名称以 `schedule_` 开头的工作流文件 属于周期性 CI 系列（nightly、weekly、doc、coverage 及类似的 周期性任务）。`schedule_` 前缀**并不**保证该工作流 声明了 GitHub Actions 的 `schedule:`（cron）触发器。

source: Some `schedule_*.yaml` files intentionally omit `schedule:` and are dispatched by the project's external automation through `workflow_dispatch` instead. This is by design, not a missing cron entry, because the external scheduler has more control over when resource-heavy NPU jobs run.
zh_cn: 部分 `schedule_*.yaml` 文件有意省略 `schedule:`，改由 项目的外部自动化通过 `workflow_dispatch` 进行调度。这是有意 设计，而非缺少 cron 条目，因为外部调度器能更好地控制 资源密集型 NPU 任务的运行时机。

source: Workflows with a native GitHub cron trigger:
zh_cn: 带有原生 GitHub cron 触发器的工作流：

source: | Workflow | Additional triggers |
zh_cn: | 工作流 | 其他触发器 |

source: | `schedule_doc_linkcheck.yaml` | PR path filter, `workflow_dispatch` |
zh_cn: | `schedule_doc_linkcheck.yaml` | PR 路径过滤、`workflow_dispatch` |

source: Workflows without a cron trigger, dispatched externally via `workflow_dispatch`:
zh_cn: 无 cron 触发器、通过 `workflow_dispatch` 由外部调度的工作流：

source: | `schedule_doc_getting_started_test.yaml` | PR path filter |
zh_cn: | `schedule_doc_getting_started_test.yaml` | PR 路径过滤 |

source: | `schedule_image_build_and_push.yaml` | PR label, tag `push` |
zh_cn: | `schedule_image_build_and_push.yaml` | PR 标签、tag `push` |

source: In CI, `.github/workflows/schedule_doc_getting_started_test.yaml` appears as **Doc Test**. Relevant PR changes targeting `main` or `releases/v*` select affected cases automatically. External automation can dispatch it on a schedule, or you can run it manually with comma-separated `quickstart_devices` and/or `installation_methods`; leave an input empty to skip that test type. Each selected case runs on both operating systems.
zh_cn: 在 CI 中，`.github/workflows/schedule_doc_getting_started_test.yaml` 显示为 **Doc Test**。针对 `main` 或 `releases/v*` 的相关 PR 变更会自动选择受影响的用例。外部自动化可以按计划调度它，你也可以使用逗号分隔的 `quickstart_devices` 和/或 `installation_methods` 手动运行；将某个输入留空即可跳过该测试类型。每个选中的用例都会在两个操作系统上运行。
