Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/deployment_guide/using_volcano_kthena.po
Languages: zh_cn

source: # Using Volcano Kthena
zh_cn: # 使用 Volcano Kthena

source: This guide shows how to run **prefill–decode (PD) disaggregation** on Huawei Ascend NPUs using **vLLM-Ascend**, with [**Kthena**](https://kthena.volcano.sh/) handling orchestration on Kubernetes. About vLLM support with Kthena, please refer to [Deploy vLLM with Kthena](https://docs.vllm.ai/en/latest/deployment/integrations/kthena/).
zh_cn: 本指南介绍如何使用 **vLLM-Ascend** 在华为昇腾 NPU 上运行 **预填充-解码（PD）分离**，并由 [**Kthena**](https://kthena.volcano.sh/) 在 Kubernetes 上进行编排。关于 vLLM 对 Kthena 的支持，请参考 [使用 Kthena 部署 vLLM](https://docs.vllm.ai/en/latest/deployment/integrations/kthena/)。

source: ## 2. Deploy on Kubernetes with Kthena
zh_cn: ## 2. 使用 Kthena 在 Kubernetes 上部署

source: [Kthena](https://kthena.volcano.sh/) is a Kubernetes-native LLM inference platform that transforms how organizations deploy and manage Large Language Models in production. Built with declarative model lifecycle management and intelligent request routing, it provides high-performance and enterprise-grade scalability for LLM inference workloads. In this example, we use three key Custom Resource Definitions (CRDs):
zh_cn: [Kthena](https://kthena.volcano.sh/) 是一个 Kubernetes 原生的 LLM 推理平台，它改变了组织在生产环境中部署和管理大型语言模型的方式。它采用声明式模型生命周期管理和智能请求路由构建，为 LLM 推理工作负载提供高性能和企业级可扩展性。在此示例中，我们使用三个关键的自定义资源定义（CRD）：

source: - `ModelServing` — defines the workloads (prefill and decode roles). - `ModelServer` — manages PD groupings and internal routing. - `ModelRoute` — exposes a stable model endpoint.
zh_cn: - `ModelServing` — 定义工作负载（预填充和解码角色）。 - `ModelServer` — 管理 PD 分组和内部路由。 - `ModelRoute` — 暴露稳定的模型端点。

source: This section uses the `deepseek-ai/DeepSeek-V2-Lite` example, but you can swap in any model supported by vLLM-Ascend.
zh_cn: 本节以 `deepseek-ai/DeepSeek-V2-Lite` 为例，但您可以替换为 vLLM-Ascend 支持的任何模型。

source: ### 2.1 Prerequisites
zh_cn: ### 2.1 前提条件

source: - Kubernetes cluster with Ascend NPU nodes:
zh_cn: - 包含昇腾 NPU 节点的 Kubernetes 集群：

source: The resources corresponding to different NPU Drivers may vary slightly. For example:
zh_cn: 不同 NPU 驱动对应的资源可能略有不同。例如：

source: - If using [MindCluster](https://gitee.com/ascend/mind-cluster#https://gitee.com/link?target=https%3A%2F%2Fgitcode.com%2FAscend%2Fmind-cluster), please use `huawei.com/Ascend310P` or `huawei.com/Ascend910`.
zh_cn: - 如果使用 [MindCluster](https://gitee.com/ascend/mind-cluster#https://gitee.com/link?target=https%3A%2F%2Fgitcode.com%2FAscend%2Fmind-cluster)，请使用 `huawei.com/Ascend310P` 或 `huawei.com/Ascend910`。

source: - If running on CCE (Cloud Container Engine) of Huawei Cloud and the [CCE AI Suite Plugin (Ascend NPU)](https://support.huaweicloud.com/intl/en-us/usermanual-cce/cce_10_0239.html) is installed, please use `huawei.com/ascend-310` or `huawei.com/ascend-1980`.
zh_cn: - 如果在华为云 CCE（云容器引擎）上运行，并且已安装 [CCE AI 套件插件（昇腾 NPU）](https://support.huaweicloud.com/intl/en-us/usermanual-cce/cce_10_0239.html)，请使用 `huawei.com/ascend-310` 或 `huawei.com/ascend-1980`。

source: - Kthena installed. Please follow the [Kthena installation guide](https://kthena.volcano.sh/docs/getting-started/installation).
zh_cn: - 已安装 Kthena。请遵循 [Kthena 安装指南](https://kthena.volcano.sh/docs/getting-started/installation)。

source: ### 2.2 Deploy Prefill-Decode Disaggregated DeepSeek-V2-Lite on Kubernetes
zh_cn: ### 2.2 在 Kubernetes 上部署预填充-解码分离的 DeepSeek-V2-Lite

source: Deploy it with the command below:
zh_cn: 使用以下命令部署：

source: You should see Pods such as:
zh_cn: 您应该会看到如下 Pod：

source: To enable the LLM access, we still need to configure the routing layer with `ModelServer` and `ModelRoute`.
zh_cn: 要启用 LLM 访问，我们还需要使用 `ModelServer` 和 `ModelRoute` 配置路由层。

source: ### 2.3 ModelServer: PD Group Management
zh_cn: ### 2.3 ModelServer：PD 组管理

source: The `ModelServer` resource:
zh_cn: `ModelServer` 资源：

source: - Selects the `ModelServing` workloads via labels. - Groups prefill and decode Pods into PD pairs. - Configures KV connector details and timeouts. - Exposes an internal gRPC/HTTP interface.
zh_cn: - 通过标签选择 `ModelServing` 工作负载。 - 将预填充和解码 Pod 分组为 PD 对。 - 配置 KV 连接器详细信息和超时。 - 暴露内部 gRPC/HTTP 接口。

source: Create ModelServer with the command below:
zh_cn: 使用以下命令创建 ModelServer：

source: ### 2.4 ModelRoute: User-Facing Endpoint
zh_cn: ### 2.4 ModelRoute：面向用户的端点

source: The `ModelRoute` resource maps a model name (e.g., `"deepseek-ai/DeepSeekV2"`) to the `ModelServer`.
zh_cn: `ModelRoute` 资源将模型名称（例如 `"deepseek-ai/DeepSeekV2"`）映射到 `ModelServer`。

source: Example manifest:
zh_cn: 示例清单：

source: ## 3. Verification
zh_cn: ## 3. 验证

source: ### 3.1 Check Workloads
zh_cn: ### 3.1 检查工作负载

source: Confirm that prefill and decode Pods are up:
zh_cn: 确认预填充和解码 Pod 已启动：

source: You should see both roles in `Running` and `Ready` state.
zh_cn: 您应该看到两个角色都处于 `Running` 和 `Ready` 状态。

source: ### 3.2 Test the Chat Endpoint
zh_cn: ### 3.2 测试聊天端点

source: Once routing is configured, you can send a test request to the Kthena-router:
zh_cn: 路由配置完成后，您可以向 Kthena-router 发送测试请求：

source: A successful JSON response confirms that:
zh_cn: 成功的 JSON 响应确认了：

source: - The prefill and decode services are both running on Ascend NPUs. - KV transfer between them is working. - The Kthena routing layer is correctly fronting the vLLM-Ascend plugin.
zh_cn: - 预填充和解码服务均在昇腾 NPU 上运行。 - 它们之间的 KV 传输正常工作。 - Kthena 路由层正确地前置了 vLLM-Ascend 插件。

source: ## 4. Cleanup
zh_cn: ## 4. 清理

source: To remove the deployment:
zh_cn: 要移除部署：

source: ## 5. Summary
zh_cn: ## 5. 总结

source: For more advanced features, please refer to the [Kthena website](https://kthena.volcano.sh/).
zh_cn: 更多高级功能，请参考 [Kthena 网站](https://kthena.volcano.sh/)。

source: or
zh_cn: 或

source: ## 1. What is Prefill–Decode Disaggregation?
zh_cn: ## 1. 什么是预填充-解码分离？

source: Large language model inference naturally splits into two phases:
zh_cn: 大语言模型推理自然分为两个阶段：

source: - **Prefill** - Processes input tokens and builds the key–value (KV) cache. - Batch-friendly, high-throughput, well-suited to parallel NPU execution. - **Decode** - Consumes the KV cache to generate output tokens. - Latency-sensitive, memory-intensive, more sequential.
zh_cn: - **预填充** - 处理输入令牌并构建键值（KV）缓存。 - 批处理友好、高吞吐量，非常适合并行NPU执行。 - **解码** - 消耗KV缓存以生成输出令牌。 - 对延迟敏感、内存密集、更具顺序性。

source: From the client's perspective, this still looks like a single Chat / Completions endpoint.
zh_cn: 从客户端的角度来看，这仍然像一个单一的聊天/补全端点。

source: A concrete example is provided in Kthena as [prefill-decode-disaggregation.yaml](https://github.com/volcano-sh/kthena/blob/main/examples/model-serving/prefill-decode-disaggregation.yaml)
zh_cn: Kthena中提供了一个具体示例：[prefill-decode-disaggregation.yaml](https://github.com/volcano-sh/kthena/blob/main/examples/model-serving/prefill-decode-disaggregation.yaml)
