Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/feature_guide/large_scale_ep.po
Languages: zh_cn

source: # Distributed DP Server With Large-Scale Expert Parallelism
zh_cn: # 大规模专家并行下的分布式DP服务器

source: ## Getting Started
zh_cn: ## 快速开始

source: vLLM-Ascend now supports prefill-decode (PD) disaggregation in the large-scale **Expert Parallelism (EP)** scenario. To achieve better performance, the distributed DP server is applied in vLLM-Ascend. In the PD separation scenario, different optimization strategies can be implemented based on the distinct characteristics of PD nodes, thereby enabling more flexible model deployment. \ Taking the DeepSeek model as an example, using 8 Atlas 800T A3 servers to deploy the model. Assume the IP of the servers starts from 192.0.0.1 and ends by 192.0.0.8. Use the first 4 servers as prefiller nodes and the last 4 servers as decoder nodes. And the prefiller nodes are deployed as master nodes independently, while the decoder nodes use the 192.0.0.5 node as the master node.
zh_cn: vLLM-Ascend 现在支持大规模**专家并行（EP）**场景下的预填充-解码（PD）分离。为了获得更好的性能，vLLM-Ascend 中应用了分布式 DP 服务器。在 PD 分离场景下，可以根据 PD 节点的不同特性实施不同的优化策略，从而实现更灵活的模型部署。\ 以 DeepSeek 模型为例，使用 8 台 Atlas 800T A3 服务器部署模型。假设服务器 IP 从 192.0.0.1 开始，到 192.0.0.8 结束。使用前 4 台服务器作为预填充节点，后 4 台服务器作为解码节点。预填充节点独立部署为主节点，而解码节点使用 192.0.0.5 节点作为主节点。

source: ## Verify Multi-Node Communication Environment
zh_cn: ## 验证多节点通信环境

source: ### Physical Layer Requirements
zh_cn: ### 物理层要求

source: - The physical machines must be located on the same LAN, with network connectivity. - All NPUs must be interconnected. For the Atlas A2 generation, intra-node connectivity is via HCCS, and inter-node connectivity is via RDMA. For the Atlas A3 generation, both intra-node and inter-node connectivity are via HCCS.
zh_cn: - 物理机必须位于同一局域网内，且网络互通。 - 所有 NPU 必须互联。对于 Atlas A2 代，节点内通过 HCCS 连接，节点间通过 RDMA 连接。对于 Atlas A3 代，节点内和节点间均通过 HCCS 连接。

source: ### Verification Process
zh_cn: ### 验证流程

source: 3. Get superpodid and SDID
zh_cn: 3. 获取 superpodid 和 SDID

source: 4. Cross-Node PING Test
zh_cn: 4. 跨节点 PING 测试

source: 1. Single Node Verification:
zh_cn: 1. 单节点验证：

source: Execute the following commands on each node in sequence. The results must all be `success` and the status must be `UP`:
zh_cn: 在每个节点上依次执行以下命令。结果必须全部为 `success`，状态必须为 `UP`：

source: 2. Get NPU IP Addresses
zh_cn: 2. 获取 NPU IP 地址

source: 3. Cross-Node PING Test
zh_cn: 3. 跨节点 PING 测试

source: ## Large-Scale EP model deployment
zh_cn: ## 大规模 EP 模型部署

source: ### Generate script with configurations
zh_cn: ### 生成带配置的脚本

source: In the PD separation scenario, we provide an optimized configuration. You can use the following shell script for configuring the prefiller and decoder nodes respectively.
zh_cn: 在 PD 分离场景下，我们提供了一种优化配置。您可以使用以下 shell 脚本分别配置预填充节点和解码节点。

source: ### Start Distributed DP Server for prefill-decode disaggregation
zh_cn: ### 启动分布式 DP 服务器以实现预填充-解码分离

source: Execute the following Python file on all nodes to use the distributed DP server. (We recommend using this feature on the v0.9.1 official release)
zh_cn: 在所有节点上执行以下 Python 文件以使用分布式 DP 服务器。（建议在 v0.9.1 官方版本上使用此功能）

source: === "Prefiller node"
zh_cn: === "预填充节点"

source: === "Decoder node"
zh_cn: === "解码节点"

source: Note that the prefiller nodes and the decoder nodes may have different configurations. In this example, each prefiller node is deployed as a master node independently, while the decoder nodes use the 192.0.0.5 node as the master node. This leads to differences in 'dp_size_local' and 'dp_rank_start'
zh_cn: 请注意，预填充节点和解码节点可能具有不同的配置。在此示例中，每个预填充节点独立部署为主节点，而解码节点使用 192.0.0.5 节点作为主节点。这会导致 'dp_size_local' 和 'dp_rank_start' 的差异

source: ## Example proxy for Distributed DP Server
zh_cn: ## 分布式 DP 服务器的示例代理

source: In the PD separation scenario, we need a proxy to distribute requests. Execute the following commands to enable the example proxy:
zh_cn: 在 PD 分离场景下，我们需要一个代理来分发请求。执行以下命令以启用示例代理：

source: You can get the proxy program in the repository's examples, [load\_balance\_proxy\_server\_example.py](https://github.com/vllm-project/vllm-ascend/blob/v0.9.1-dev/examples/disaggregate_prefill_v1/load_balance_proxy_server_example.py)
zh_cn: 您可以在仓库的示例中获取代理程序，[load\_balance\_proxy\_server\_example.py](https://github.com/vllm-project/vllm-ascend/blob/v0.9.1-dev/examples/disaggregate_prefill_v1/load_balance_proxy_server_example.py)

source: ## Benchmark
zh_cn: ## 基准测试

source: We recommend using aisbench tool to assess performance. [aisbench](https://github.com/AISBench/benchmark). Execute the following commands to install aisbench
zh_cn: 我们建议使用 aisbench 工具来评估性能。[aisbench](https://github.com/AISBench/benchmark)。执行以下命令安装 aisbench

source: You need to cancel the http proxy before assessing performance, as follows:
zh_cn: 在评估性能之前，您需要取消 http 代理，如下所示：

source: - You can place your datasets in the directory: `benchmark/ais_bench/datasets` - You can change the configuration in the directory :`benchmark/ais_bench/benchmark/configs/models/vllm_api` Take `vllm_api_stream_chat.py` as an example:
zh_cn: - 您可以将数据集放置在目录：`benchmark/ais_bench/datasets` - 您可以在目录：`benchmark/ais_bench/benchmark/configs/models/vllm_api` 中更改配置。以 `vllm_api_stream_chat.py` 为例：

source: - Taking the gsm8k dataset as an example, execute the following commands to assess performance.
zh_cn: - 以 gsm8k 数据集为例，执行以下命令来评估性能。

source: - For more details on commands and parameters for aisbench, refer to [aisbench](https://github.com/AISBench/benchmark)
zh_cn: - 有关 aisbench 命令和参数的更多详细信息，请参阅 [aisbench](https://github.com/AISBench/benchmark)

source: ## Prefill & Decode Configuration Details
zh_cn: ## 预填充与解码配置详情

source: In the PD separation scenario, we provide an optimized configuration.
zh_cn: 在 PD 分离场景下，我们提供了一种优化配置。

source: - **prefiller node**
zh_cn: - **预填充节点**

source: 1. set HCCL_BUFFSIZE=256 2. add '--enforce-eager' command to 'vllm serve' 3. Take '--kv-transfer-config' as follows:
zh_cn: 1. 设置 HCCL_BUFFSIZE=256 2. 在 'vllm serve' 中添加 '--enforce-eager' 命令 3. 采用如下 '--kv-transfer-config'：

source: 4. Take '--additional-config' as follows:
zh_cn: 4. 采用如下 '--additional-config'：

source: - **decoder node**
zh_cn: - **解码节点**

source: 1. set HCCL_BUFFSIZE=1024 2. Take '--kv-transfer-config' as follows:
zh_cn: 1. 设置 HCCL_BUFFSIZE=1024 2. 采用如下 '--kv-transfer-config'：

source: 3. Take '--additional-config' as follows:
zh_cn: 3. 采用如下 '--additional-config'：

source: ### Parameters Description
zh_cn: ### 参数说明

source: 1. '--additional-config' Parameter Introduction:
zh_cn: 1. '--additional-config' 参数介绍：

source: - **"enable_weight_nz_layout"**: Whether to convert quantized weights to NZ format to accelerate matrix multiplication. - **"enable_prefill_optimizations"**: Whether to enable DeepSeek models' prefill optimizations. <br>
zh_cn: - **"enable_weight_nz_layout"**：是否将量化权重转换为 NZ 格式以加速矩阵乘法。 - **"enable_prefill_optimizations"**：是否启用 DeepSeek 模型的预填充优化。 <br>

source: 2. Enable MTP Add the following command to your configurations.
zh_cn: 2. 启用 MTP 将以下命令添加到您的配置中。

source: ### Recommended Configuration Example
zh_cn: ### 推荐配置示例

source: Note that these configurations are not related to optimization. You need to adjust these parameters based on actual scenarios.
zh_cn: 请注意，这些配置并非优化后的固定值。您需要根据实际场景调整这些参数。

source: ## FAQ
zh_cn: ## 常见问题

source: ### 1. Prefiller nodes need to warm up
zh_cn: ### 1. 预填充节点需要预热

source: Since the computation of some NPU operators requires several rounds of warm-up to achieve best performance, we recommend preheating the service with some requests before conducting performance tests to achieve the best end-to-end throughput.
zh_cn: 由于某些NPU算子的计算需要多轮预热才能达到最佳性能，我们建议在进行性能测试前，先用一些请求预热服务，以获得最佳的端到端吞吐量。

source: |Parameter | meaning |
zh_cn: |参数 | 含义 |

source: | node | DP | TP | EP | max-model-len | max-num-batched-tokens | max-num-seqs | gpu-memory-utilization |
zh_cn: | 节点 | DP | TP | EP | max-model-len | max-num-batched-tokens | max-num-seqs | gpu-memory-utilization |

source: | --port | Proxy service Port |
zh_cn: | --port | 代理服务端口 |

source: | --host | Proxy service Host IP|
zh_cn: | --host | 代理服务主机IP |

source: | --prefiller-hosts | Hosts of prefiller nodes |
zh_cn: | --prefiller-hosts | 预填充节点的主机地址 |

source: | --prefiller-hosts-num | Number of repetitions for prefiller node hosts |
zh_cn: | --prefiller-hosts-num | 预填充节点主机地址重复次数 |

source: | --prefiller-ports | Ports of prefiller nodes |
zh_cn: | --prefiller-ports | 预填充节点的端口 |

source: | --prefiller-ports-inc | Number of increments for prefiller node ports |
zh_cn: | --prefiller-ports-inc | 预填充节点端口递增数量 |

source: | --decoder-hosts | Hosts of decoder nodes |
zh_cn: | --decoder-hosts | 解码节点的主机地址 |

source: | --decoder-hosts-num | Number of repetitions for decoder node hosts |
zh_cn: | --decoder-hosts-num | 解码节点主机地址重复次数 |

source: | --decoder-ports | Ports of decoder nodes |
zh_cn: | --decoder-ports | 解码节点的端口 |

source: | --decoder-ports-inc | Number of increments for decoder node ports |
zh_cn: | --decoder-ports-inc | 解码节点端口递增数量 |

source: For example, if the average input length is 3.5k, and the output length is 1.1k, the context length is 16k, the max length of the input dataset is 7k. In this scenario, we give a recommended configuration for distributed DP server with high EP. Here we use 4 nodes for prefill and 4 nodes for decode.
zh_cn: 例如，如果平均输入长度为3.5k，输出长度为1.1k，上下文长度为16k，输入数据集的最大长度为7k。在这种情况下，我们为高EP的分布式DP服务器提供推荐配置。这里我们使用4个节点进行预填充，4个节点进行解码。
