Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/feature_guide/layerwise_kv_pool.po
Languages: zh_cn

source: Layerwise mode splits the save/load at the layer granularity:
zh_cn: 逐层模式以层为粒度拆分保存/加载操作：

source: Additional setup:
zh_cn: 额外设置：

source: Add `use_layerwise: true` to the `AscendStoreConnector` extra config:
zh_cn: 在`AscendStoreConnector`的额外配置中添加`use_layerwise: true`：

source: Change `"kv_role"` to `"kv_producer"` or `"kv_consumer"` for PD disaggregation.
zh_cn: 对于PD分离，将`"kv_role"`改为`"kv_producer"`或`"kv_consumer"`。

source: Send requests directly to port 8100 — no proxy required.
zh_cn: 直接向端口8100发送请求——无需代理。

source: **Prefiller:**
zh_cn: **预填充器：**

source: **Decoder:**
zh_cn: **解码器：**

source: Send requests to the proxy:
zh_cn: 向代理发送请求：

source: # Layerwise KV Pool
zh_cn: # 逐层KV池

source: Layerwise mode is an optimization for the AscendStore KV Pool that saves and loads KV cache **layer by layer** instead of as a single bulk copy. By pipelining the transfer of one layer with the attention computation of the next, it reduces the stall that occurs when the entire KV cache must arrive before any forward progress can be made.
zh_cn: 逐层模式是AscendStore KV池的一项优化，它**逐层**保存和加载KV缓存，而不是作为单个批量复制。通过将一层的传输与下一层的注意力计算流水线化，它减少了在能够进行任何前向推进之前必须等待整个KV缓存到达时发生的停顿。

source: Layerwise mode works in **both PD-Mixed** (`kv_role: "kv_both"`) and **PD disaggregation** (`kv_role: "kv_producer"` / `"kv_consumer"`) scenarios. See the [KV Pool guide](kv_pool.md) for the general KV Pool architecture and backend setup.
zh_cn: 逐层模式在**PD混合**（`kv_role: "kv_both"`）和**PD分离**（`kv_role: "kv_producer"` / `"kv_consumer"`）场景中均有效。有关通用KV池架构和后端设置，请参阅[KV池指南](kv_pool.md)。

source: ## How It Works (Brief)
zh_cn: ## 工作原理（简述）

source: Without layerwise mode, the KV cache for a request is saved to (or loaded from) the pool as one bulk operation after the full forward pass completes (or before it starts). For long prompts this bulk transfer introduces a serialization stall.
zh_cn: 在没有逐层模式的情况下，请求的KV缓存会在完整前向传播完成后（或开始前）作为一次批量操作保存到（或加载自）池中。对于长提示词，这种批量传输会引入序列化停顿。

source: 1. **Saving** (producer / kv_both): after computing layer *i*'s attention, the KV for that layer is immediately sent to the pool backend. The next layer's computation proceeds in parallel with the transfer. 2. **Loading** (consumer / kv_both): before computing layer *i*'s attention, the system waits for layer *i*'s KV to arrive from the pool (`wait_for_layer_load`), then proceeds. The transfer of layer *i+1* overlaps with the attention computation of layer *i*.
zh_cn: 1. **保存**（生产者 / kv_both）：计算完第*i*层的注意力后，该层的KV会立即发送到池后端。下一层的计算与传输并行进行。 2. **加载**（消费者 / kv_both）：在计算第*i*层的注意力之前，系统等待第*i*层的KV从池中到达（`wait_for_layer_load`），然后继续。第*i+1*层的传输与第*i*层的注意力计算重叠。

source: The net effect: save/load latency is amortized across the forward pass rather than concentrated as a single blocking step.
zh_cn: 净效果：保存/加载延迟被分摊到整个前向传播过程中，而不是集中在一个阻塞步骤上。

source: ## Prerequisites
zh_cn: ## 前提条件

source: Layerwise mode currently requires the **memcache** backend (`backend: "memcache"`). Install and configure memcache_hybrid before proceeding — see the [KV Pool guide](kv_pool.md) for memcache installation, config files (`mmc-meta.conf` / `mmc-local.conf`), and MetaService startup.
zh_cn: 逐层模式当前需要**memcache**后端（`backend: "memcache"`）。在继续之前，请安装并配置memcache_hybrid——有关memcache安装、配置文件（`mmc-meta.conf` / `mmc-local.conf`）和MetaService启动，请参阅[KV池指南](kv_pool.md)。

source: ## Configuration
zh_cn: ## 配置

source: ### Key Parameters
zh_cn: ### 关键参数

source: | Parameter | Default | Description |
zh_cn: | 参数 | 默认值 | 描述 |

source: | `use_layerwise` | `false` | Enable layer-by-layer KV save/load. Requires `backend: "memcache"`. |
zh_cn: | `use_layerwise` | `false` | 启用逐层KV保存/加载。需要`backend: "memcache"`。 |

source: | `backend` | `"mooncake"` | Storage backend. Layerwise currently supports `"memcache"` only. |
zh_cn: | `backend` | `"mooncake"` | 存储后端。逐层模式当前仅支持`"memcache"`。 |

source: | `mooncake_rpc_port` | `"0"` | RPC port for the scheduler↔worker lookup service. Use `"0"` to auto-assign, or a unique port per instance. |
zh_cn: | `mooncake_rpc_port` | `"0"` | 调度器↔工作器查找服务的RPC端口。使用`"0"`自动分配，或为每个实例指定唯一端口。 |

source: | `layerwise_prefetch_layers` | `1` | Number of layers to prefetch ahead of the compute frontier. Higher values improve overlap at the cost of memory. |
zh_cn: | `layerwise_prefetch_layers` | `1` | 在计算前沿之前预取的层数。较高的值以内存为代价改善重叠。 |

source: | `layerwise_max_transfer_blocks` | `0` (unlimited) | Maximum number of KV blocks per transfer batch. |
zh_cn: | `layerwise_max_transfer_blocks` | `0`（无限制） | 每次传输批次的KV块最大数量。 |

source: | `layerwise_max_transfer_bytes` | `0` (unlimited) | Maximum bytes per transfer batch. |
zh_cn: | `layerwise_max_transfer_bytes` | `0`（无限制） | 每次传输批次的最大字节数。 |

source: | `h2d_stagger_us` | `0` | Stagger delay (microseconds) between H2D copies across TP ranks to avoid bus contention. |
zh_cn: | `h2d_stagger_us` | `0` | 跨TP等级的H2D拷贝之间的交错延迟（微秒），以避免总线争用。 |

source: | `discard_partial_chunks` | `true` (non-layerwise) / `false` (layerwise) | Whether to discard KV for incomplete chunk boundaries. Layerwise defaults to `false` to preserve partial layers. |
zh_cn: | `discard_partial_chunks` | `true`（非逐层）/ `false`（逐层） | 是否丢弃不完整块边界的KV。逐层模式默认为`false`以保留部分层。 |

source: ## Usage Scenarios
zh_cn: ## 使用场景

source: ### PD-Mixed (kv_both)
zh_cn: ### PD混合 (kv_both)

source: A single vLLM instance acts as both producer and consumer. The pool serves as a shared prefix cache: completed requests' KV is saved layer by layer, and new requests with overlapping prefixes load KV layer by layer. No proxy is needed.
zh_cn: 单个vLLM实例同时充当生产者和消费者。池作为共享前缀缓存：已完成请求的KV逐层保存，具有重叠前缀的新请求逐层加载KV。无需代理。

source: ### PD Disaggregation (kv_producer + kv_consumer)
zh_cn: ### PD分离 (kv_producer + kv_consumer)

source: Separate prefiller and decoder instances. The prefiller saves KV layer by layer; the decoder loads it layer by layer. A layerwise proxy coordinates request routing and per-layer KV placement via its `/v1/metaserver` endpoint.
zh_cn: 独立的预填充和解码器实例。预填充器逐层保存KV；解码器逐层加载KV。逐层代理通过其`/v1/metaserver`端点协调请求路由和每层KV放置。

source: **Layerwise proxy** (different from the standard disagg proxy — serves `/v1/metaserver`):
zh_cn: **逐层代理**（与标准分离代理不同——提供`/v1/metaserver`服务）：

source: > **Note:** The proxy `--host` must **not** be `0.0.0.0` (wildcard). The > decoder connects back to `host:port/v1/metaserver`, so use a reachable IP.
zh_cn: > **注意：** 代理的`--host`**不能**是`0.0.0.0`（通配符）。 > 解码器会回连到`host:port/v1/metaserver`，因此请使用可达的IP。

source: ## Tuning
zh_cn: ## 调优

source: ### Prefetch Depth
zh_cn: ### 预取深度

source: Increase `layerwise_prefetch_layers` (default `1`) to prefetch more layers ahead of the compute frontier. This increases transfer/compute overlap but uses more temporary buffers. Typical values: `1–4`.
zh_cn: 增加`layerwise_prefetch_layers`（默认`1`）以在计算前沿之前预取更多层。这增加了传输/计算重叠，但会使用更多临时缓冲区。典型值：`1–4`。

source: ### Transfer Batching
zh_cn: ### 传输批处理

source: Use `layerwise_max_transfer_blocks` or `layerwise_max_transfer_bytes` to limit the size of each transfer batch. This prevents a single large layer from monopolizing the transfer bus. Set to `0` (default) for unlimited.
zh_cn: 使用`layerwise_max_transfer_blocks`或`layerwise_max_transfer_bytes`限制每次传输批次的大小。这可以防止单个大层独占传输总线。设置为`0`（默认）表示无限制。

source: ### H2D Stagger
zh_cn: ### H2D交错

source: On multi-TP deployments, H2D (host-to-device) copies for all TP ranks can contend on the PCIe/HCCS bus. Set `h2d_stagger_us` to spread them out (e.g. `100` for a 100 µs stagger between ranks).
zh_cn: 在多TP部署中，所有TP等级的H2D（主机到设备）拷贝可能会在PCIe/HCCS总线上争用。设置`h2d_stagger_us`以分散它们（例如，`100`表示等级之间100微秒的交错）。

source: ## Supported Models
zh_cn: ## 支持的模型

source: Layerwise mode integrates with the **MLA** (`mla_v1`) and **SFA** (`sfa_v1`) attention backends. DeepSeek-V2/V3 and other MLA-based models are supported.
zh_cn: 逐层模式与**MLA**（`mla_v1`）和**SFA**（`sfa_v1`）注意力后端集成。支持DeepSeek-V2/V3和其他基于MLA的模型。

source: Basic full attention (`attention_v1`) and all context-parallel (CP) variants (`mla_cp`, `sfa_cp`, `attention_cp`) do **not** yet integrate the layerwise wait/save calls. Layerwise + CP is future work.
zh_cn: 基本的全注意力（`attention_v1`）和所有上下文并行（CP）变体（`mla_cp`、`sfa_cp`、`attention_cp`）**尚未**集成逐层等待/保存调用。逐层+CP是未来的工作。

source: ## Limitations
zh_cn: ## 限制

source: * **Backend**: Only `memcache` is supported for layerwise mode (`mooncake` and `yuanrong` do not support `use_layerwise`). * **Hybrid KV cache**: Not supported — layerwise raises `NotImplementedError` when the model has multiple KV cache group families (hybrid MLA + sliding-window attention). * **Context parallel**: Layerwise is not yet integrated with CP attention backends. * **PD disaggregation proxy**: When using `kv_producer` / `kv_consumer`, the dedicated layerwise proxy (`load_balance_proxy_layerwise_server_example.py`) is required — the standard disagg proxy does not serve the `/v1/metaserver` endpoint.
zh_cn: * **后端**：逐层模式仅支持 `memcache`（`mooncake` 和 `yuanrong` 不支持 `use_layerwise`）。 * **混合 KV 缓存**：不支持——当模型具有多个 KV 缓存组族（混合 MLA + 滑动窗口注意力）时，逐层模式会引发 `NotImplementedError`。 * **上下文并行**：逐层模式尚未与 CP 注意力后端集成。 * **PD 分离代理**：使用 `kv_producer` / `kv_consumer` 时，需要专用的逐层代理（`load_balance_proxy_layerwise_server_example.py`）——标准分离代理不提供 `/v1/metaserver` 端点。

source: For Prefill-side NPU memory reduction through cross-layer KV buffer reuse, including MTP and sparse C8 layouts, see [Layerwise and Sparse KV Cache Offloading](layerwise_and_sparse_kv_cache_offloading.md).
zh_cn: 关于通过跨层KV缓冲区复用（包括MTP和稀疏C8布局）来减少Prefill侧NPU内存，请参阅 [逐层与稀疏KV缓存卸载](layerwise_and_sparse_kv_cache_offloading.md)。
