Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/feature_guide/lmcache_ascend_deployment.po
Languages: zh_cn

source: # LMCache-Ascend Deployment Guide
zh_cn: # LMCache-Ascend 部署指南

source: ## Overview
zh_cn: ## 概述

source: LMCache-Ascend is a community maintained plugin for running LMCache on the Ascend NPU.
zh_cn: LMCache-Ascend 是一个社区维护的插件，用于在昇腾NPU上运行LMCache。

source: We provide a simple deployment guide here. For further info about deployment notes, please refer to [LMCache-Ascend doc](https://github.com/LMCache/LMCache-Ascend/blob/main/README.md)
zh_cn: 我们在此提供简单的部署指南。关于部署说明的更多信息，请参考 [LMCache-Ascend 文档](https://github.com/LMCache/LMCache-Ascend/blob/main/README.md)

source: ## Getting Started
zh_cn: ## 快速开始

source: ### Clone LMCache-Ascend Repo
zh_cn: ### 克隆 LMCache-Ascend 仓库

source: Our repo contains a kvcache ops submodule for ease of maintenance, therefore we recommend cloning the repo with submodules.
zh_cn: 我们的仓库包含一个 kvcache ops 子模块以便于维护，因此建议使用子模块方式克隆仓库。

source: Once that is built, run it with the following cmd
zh_cn: 构建完成后，使用以下命令运行

source: ### Manual Installation
zh_cn: ### 手动安装

source: 1. Install LMCache Repo
zh_cn: 1. 安装 LMCache 仓库

source: 2. Install LMCache-Ascend Repo
zh_cn: 2. 安装 LMCache-Ascend 仓库

source: ### Usage
zh_cn: ### 使用方法

source: We introduce a dynamic KVConnector via LMCacheAscendConnectorV1Dynamic, therefore LMCache-Ascend Connector can be used via the kv transfer config in the two following setting.
zh_cn: 我们通过 LMCacheAscendConnectorV1Dynamic 引入了动态 KVConnector，因此 LMCache-Ascend Connector 可通过以下两种设置中的 kv transfer 配置使用。

source: #### Online serving
zh_cn: #### 在线服务

source: #### Offline
zh_cn: #### 离线模式

source: Assuming your working directory is `/workspace` and vllm/vllm-ascend have already been installed.
zh_cn: 假设您的工作目录是 `/workspace`，并且已经安装了 vllm/vllm-ascend。
