Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/feature_guide/quantization.po
Languages: zh_cn

source: # Quantization Guide
zh_cn: # 量化指南

source: Model quantization is a technique that reduces model size and computational overhead by lowering the numerical precision of weights and activations, thereby saving memory and improving inference speed.
zh_cn: 模型量化是一种通过降低权重和激活值的数值精度来减小模型尺寸和计算开销的技术，从而节省内存并提升推理速度。

source: `vLLM Ascend` supports multiple quantization methods. This guide provides instructions for using different quantization tools and running quantized models on vLLM Ascend.
zh_cn: `vLLM Ascend` 支持多种量化方法。本指南提供了使用不同量化工具以及在 vLLM Ascend 上运行量化模型的说明。

source: > **Note** > > You can choose to convert the model yourself or use the quantized model we uploaded. > See <https://www.modelscope.cn/models/vllm-ascend/Kimi-K2-Instruct-W8A8>. > Before you quantize a model, ensure sufficient RAM is available.
zh_cn: > **注意** > > 您可以选择自行转换模型，或使用我们上传的量化模型。 > 参见 <https://www.modelscope.cn/models/vllm-ascend/Kimi-K2-Instruct-W8A8>。 > 在量化模型之前，请确保有足够的可用 RAM。

source: ## Quantization Tools
zh_cn: ## 量化工具

source: vLLM Ascend supports models quantized by two main tools: `ModelSlim` and `LLM-Compressor`.
zh_cn: vLLM Ascend 支持由两种主要工具量化的模型：`ModelSlim` 和 `LLM-Compressor`。

source: ### 1. ModelSlim (Recommended)
zh_cn: ### 1. ModelSlim（推荐）

source: [ModelSlim](https://gitcode.com/Ascend/msmodelslim/blob/master/README.md) is an Ascend-friendly compression tool focused on acceleration, using compression techniques, and built for Ascend hardware. It includes a series of inference optimization technologies such as quantization and compression, aiming to accelerate large language dense models, MoE models, multimodal understanding models, multimodal generation models, etc.
zh_cn: [ModelSlim](https://gitcode.com/Ascend/msmodelslim/blob/master/README.md) 是一个对 Ascend 友好的压缩工具，专注于加速，采用压缩技术，并专为 Ascend 硬件构建。它包含一系列推理优化技术，如量化和压缩，旨在加速大语言稠密模型、MoE 模型、多模态理解模型、多模态生成模型等。

source: To use ModelSlim for model quantization, install it from its [Git repository](https://gitcode.com/Ascend/msmodelslim):
zh_cn: 要使用 ModelSlim 进行模型量化，请从其 [Git 仓库](https://gitcode.com/Ascend/msmodelslim) 安装：

source: The following example shows how to generate W8A8 quantized weights for the [Qwen3-MoE model](https://gitcode.com/Ascend/msmodelslim/blob/master/example/Qwen3-MOE/README.md).
zh_cn: 以下示例展示了如何为 [Qwen3-MoE 模型](https://gitcode.com/Ascend/msmodelslim/blob/master/example/Qwen3-MOE/README.md) 生成 W8A8 量化权重。

source: **Quantization Script:**
zh_cn: **量化脚本：**

source: After quantization completes, the output directory will contain the quantized model files.
zh_cn: 量化完成后，输出目录将包含量化后的模型文件。

source: For more examples, refer to the [official examples](https://gitcode.com/Ascend/msmodelslim/tree/master/example).
zh_cn: 更多示例，请参考 [官方示例](https://gitcode.com/Ascend/msmodelslim/tree/master/example)。

source: [LLM-Compressor](https://github.com/vllm-project/llm-compressor) is a unified compressed model library for faster vLLM inference.
zh_cn: [LLM-Compressor](https://github.com/vllm-project/llm-compressor) 是一个统一的压缩模型库，用于加速 vLLM 推理。

source: `LLM-Compressor` provides various quantization scheme examples.
zh_cn: `LLM-Compressor` 提供了多种量化方案示例。

source: ##### Dense Quantization
zh_cn: ##### 稠密量化

source: An example to generate W8A8 dynamic quantized weights for dense model:
zh_cn: 为稠密模型生成 W8A8 动态量化权重的示例：

source: ##### MoE Quantization
zh_cn: ##### MoE 量化

source: An example to generate W8A8 dynamic quantized weights for MoE model:
zh_cn: 为 MoE 模型生成 W8A8 动态量化权重的示例：

source: For more content, refer to the [official examples](https://github.com/vllm-project/llm-compressor/tree/main/examples).
zh_cn: 更多内容，请参考 [官方示例](https://github.com/vllm-project/llm-compressor/tree/main/examples)。

source: The quantization types currently supported by LLM-Compressor can be viewed in the `vllm_ascend/quantization/compressed_tensors_config.py` file.
zh_cn: LLM-Compressor 当前支持的量化类型可在 `vllm_ascend/quantization/compressed_tensors_config.py` 文件中查看。

source: ## Running Quantized Models
zh_cn: ## 运行量化模型

source: ### Offline Inference
zh_cn: ### 离线推理

source: ### Online Inference
zh_cn: ### 在线推理

source: ## References
zh_cn: ## 参考资料

source: - [ModelSlim GitCode](https://gitcode.com/Ascend/msmodelslim) - [LLM-Compressor GitHub](https://github.com/vllm-project/llm-compressor) - [vLLM Quantization Guide](https://docs.vllm.ai/en/latest/features/quantization/)
zh_cn: - [ModelSlim GitCode](https://gitcode.com/Ascend/msmodelslim) - [LLM-Compressor GitHub](https://github.com/vllm-project/llm-compressor) - [vLLM 量化指南](https://docs.vllm.ai/en/latest/features/quantization/)

source: #### Installation
zh_cn: #### 安装

source: #### Model Quantization
zh_cn: #### 模型量化

source: Once you have a quantized model which is generated by **ModelSlim**, you can use vLLM Ascend for inference by specifying the `--quantization ascend` parameter to enable quantization features, while for models quantized by **LLM-Compressor**, it is not necessary to add this parameter.
zh_cn: 一旦您拥有了由 **ModelSlim** 生成的量化模型，您可以通过指定 `--quantization ascend` 参数来使用 vLLM Ascend 进行推理，以启用量化功能；而对于由 **LLM-Compressor** 量化的模型，则无需添加此参数。
