Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/feature_guide/sequence_parallelism.po
Languages: zh_cn

source: # Sequence Parallelism
zh_cn: # 序列并行

source: ## What is Sequence Parallelism
zh_cn: ## 什么是序列并行

source: Sequence Parallelism (SP) was first introduced in [Megatron](https://arxiv.org/pdf/2205.05198), with the original intention of reducing training activation memory. The core modification was changing `Allreduce->LayerNorm` to `ReduceScatter->LayerNorm->Allgather`. This technique was later applied to inference by vllm. It should be noted that splitting Allreduce into ReduceScatter and Allgather does not inherently bring performance benefits; it reduces the computation load of LayerNorm, but this gain is minimal. The real benefits of SP come from:
zh_cn: 序列并行（SP）最早在 [Megatron](https://arxiv.org/pdf/2205.05198) 中提出，初衷是减少训练时的激活内存。其核心改动是将 `Allreduce->LayerNorm` 替换为 `ReduceScatter->LayerNorm->Allgather`。该技术后来被 vllm 应用于推理。需要注意的是，将 Allreduce 拆分为 ReduceScatter 和 Allgather 本身并不会带来性能提升；它减少了 LayerNorm 的计算量，但收益很小。SP 的真正优势在于：

source: 1. LLM inference deployment often uses quantization. Taking INT8 quantization commonly used on NPUs as an example, after LayerNorm, a Quant operator quantizes the hidden states from BF16 to INT8. The communication volume of Allgather is halved, and the time consumption is almost halved. 2. ReduceScatter and Allgather can be fused with the preceding and following Matmul operations respectively into communication-computation parallel operators, reducing latency.
zh_cn: 1. LLM 推理部署常使用量化。以 NPU 上常用的 INT8 量化为例，在 LayerNorm 之后，Quant 算子将隐藏状态从 BF16 量化到 INT8。Allgather 的通信量减半，耗时也几乎减半。 2. ReduceScatter 和 Allgather 可以分别与前后 Matmul 操作融合为通信-计算并行算子，降低延迟。

source: ## How to Use
zh_cn: ## 如何使用

source: Currently, vllm-ascend has implemented Sequence Parallelism for VL-class models based on the Inductor pass. It can be enabled in the following way:
zh_cn: 目前，vllm-ascend 已基于 Inductor pass 为 VL 类模型实现了序列并行。可通过以下方式启用：

source: - `"enable_sp"`: This is the switch for SP. Since SP relies on graph mode, it is not supported in eager mode. - `sp_min_token_num` (from upstream vllm's `pass_config`): Based on our experiments, when the number of tokens is small (empirical value is less than 1000), SP can actually bring negative impact. This is because when the communication volume is small, the fixed overhead of the communication operator becomes the dominant factor. SP will only take effect when `num_tokens >= sp_min_token_num`. **The default value is 1000 on Ascend, which generally does not need to be modified.** To customize, use `--compilation-config '{"pass_config": {"enable_sp": true, "sp_min_token_num": 512}}'`. The value will be appended into `compile_ranges_split_points`, which splits the graph compilation range and checks whether the pass is applicable per range.
zh_cn: - `"enable_sp"`：SP 的开关。由于 SP 依赖图模式，eager 模式下不支持。 - `sp_min_token_num`（来自上游 vllm 的 `pass_config`）：根据我们的实验，当 token 数量较少时（经验值小于 1000），SP 实际上可能带来负面影响。这是因为当通信量较小时，通信算子的固定开销成为主导因素。SP 仅在 `num_tokens >= sp_min_token_num` 时生效。**Ascend 上的默认值为 1000，一般无需修改。** 如需自定义，请使用 `--compilation-config '{"pass_config": {"enable_sp": true, "sp_min_token_num": 512}}'`。该值会被追加到 `compile_ranges_split_points` 中，用于分割图编译范围并逐范围检查 pass 是否适用。

source: Without modifying `sp_min_token_num`, the simplest way and recommended way to enable SP is:
zh_cn: 在不修改 `sp_min_token_num` 的情况下，启用 SP 的最简单且推荐的方式是：

source: ## Difference Between SP and Flash Comm V1
zh_cn: ## SP 与 Flash Comm V1 的区别

source: [Flash Comm V1 (FC1)](https://gitcode.com/ascend-tribe/ascend-inference-cluster/blob/main/FlashComm/ascend-inference-cluster-flashcomm.md) is an enhanced version of Sequence Parallelism developed based on NPU. The enhancements include:
zh_cn: [Flash Comm V1 (FC1)](https://gitcode.com/ascend-tribe/ascend-inference-cluster/blob/main/FlashComm/ascend-inference-cluster-flashcomm.md) 是基于 NPU 开发的序列并行增强版本。增强内容包括：

source: 1. For models using the MLA structure, Allgather is postponed until after QKV projection, further reducing communication volume. 2. For MoE models, Allgather is postponed until after Gating+DynamicQuant, also aiming to reduce communication volume.
zh_cn: 1. 对于使用 MLA 结构的模型，Allgather 被推迟到 QKV 投影之后，进一步减少通信量。 2. 对于 MoE 模型，Allgather 被推迟到 Gating+DynamicQuant 之后，同样旨在减少通信量。

source: ## Support Matrix
zh_cn: ## 支持矩阵

source: ### Without Quantization
zh_cn: ### 无量化

source: ### With Quantization
zh_cn: ### 有量化

source: SP currently does not support quantization and is under adaptation.
zh_cn: SP 目前不支持量化，正在适配中。

source: ## Pass Design
zh_cn: ## Pass 设计

source: When SP is enabled, the following passes run in order: `SequenceParallelismPass` then `SequenceParallelismMoePass`.
zh_cn: 启用 SP 时，按顺序运行以下 pass：`SequenceParallelismPass` 然后 `SequenceParallelismMoePass`。

source: Runs `NoOpEliminationPass` first to eliminate redundant view-like operations, then applies AllReduce-based patterns:
zh_cn: 首先运行 `NoOpEliminationPass` 以消除冗余的类 view 操作，然后应用基于 AllReduce 的模式：

source: **Why Qwen3 VL needs special handling by Qwen3VLMiddleAllReduceRMSNormPattern**
zh_cn: **为什么 Qwen3 VL 需要 Qwen3VLMiddleAllReduceRMSNormPattern 的特殊处理**

source: Qwen3-VL middle layers insert an extra add between `all_reduce` and `layernorm`: `hidden_states=hidden_states + deepstack_input_embeds`. Under SP, `hidden_states` (i.e., `input`) is reduced-scattered to shape `[seq_len/tp, hidden]` per rank, while `deepstack_input_embeds` comes from the vision/deepstack path and stays full-sequence `[seq_len, hidden]` (typically replicated across TP ranks). Simply doing `reduce_scatter(input) + deepstack_input_embeds` would cause a shape mismatch. The fix is to chunk `deepstack_input_embeds` by `tp_size` so each rank uses `add(reduce_scatter, chunk(deepstack_input_embeds)[tp_rank])`, keeping shapes consistent before `layernorm` and `all_gather`.
zh_cn: Qwen3-VL 中间层在 `all_reduce` 和 `layernorm` 之间插入了一个额外的加法操作：`hidden_states=hidden_states + deepstack_input_embeds`。在 SP 下，`hidden_states`（即 `input`）经过 reduce-scatter 后，每个 rank 的形状为 `[seq_len/tp, hidden]`，而 `deepstack_input_embeds` 来自视觉/深度堆叠路径，保持完整序列 `[seq_len, hidden]`（通常在 TP rank 间复制）。直接执行 `reduce_scatter(input) + deepstack_input_embeds` 会导致形状不匹配。 修复方法是将 `deepstack_input_embeds` 按 `tp_size` 分块，使得每个 rank 使用 `add(reduce_scatter, chunk(deepstack_input_embeds)[tp_rank])`，从而在 `layernorm` 和 `all_gather` 之前保持形状一致。

source: After `SequenceParallelismPass` applies, the MoE model computation graph looks like:
zh_cn: 应用 `SequenceParallelismPass` 后，MoE 模型的计算图如下所示：

source: **Overview**
zh_cn: **概述**

source: 1. **Postponing allgather**: Under SP, `residual` is chunked by tensor parallelism. This causes a shape mismatch between hidden states and residual in the next layer's layernorm: hidden states are gathered (full sequence) while residual remains chunked. The fix is to move `all_gather` to after layernorm so that layernorm operates on consistent shapes per rank. `MiddleLayerAllgatherAddRMSNormPattern`, `LastLayerAllgatherRMSNormPattern`, and `Qwen3VLMiddleLayerAllgatherAddRMSNormPattern` are designed for this purpose, each handling different layer and structure variants (see the table below).
zh_cn: 1. **推迟 allgather**：在 SP 下，`residual` 按张量并行度分块。这会导致下一层 layernorm 中 hidden states 与 residual 的形状不匹配：hidden states 是聚合的（完整序列），而 residual 仍然是分块的。修复方法是将 `all_gather` 移到 layernorm 之后，使得 layernorm 在每个 rank 上对一致的形状进行操作。`MiddleLayerAllgatherAddRMSNormPattern`、`LastLayerAllgatherRMSNormPattern` 和 `Qwen3VLMiddleLayerAllgatherAddRMSNormPattern` 专为此目的设计，分别处理不同的层和结构变体（见下表）。

source: 2. **AllGatherChunkNoOp cleanup**: When MoE SP is enabled, vllm introduces a `sequence_parallel_chunk` op (corresponding to `sp_chunk` in the diagram). Together with the preceding `all_gather`, the pair forms a redundant no-op (all_gather gathers, then chunk re-splits). `AllGatherChunkNoOpPattern` replaces this pair with identity to eliminate the redundant communication and computation.
zh_cn: 2. **AllGatherChunkNoOp 清理**：当启用 MoE SP 时，vllm 会引入一个 `sequence_parallel_chunk` 操作（对应图中的 `sp_chunk`）。与前面的 `all_gather` 一起，这对操作形成了一个冗余的无操作（all_gather 聚合，然后 chunk 重新拆分）。`AllGatherChunkNoOpPattern` 将此对替换为恒等操作，以消除冗余的通信和计算。

source: **Pattern details:**
zh_cn: **模式详情：**

source: ### FAQ
zh_cn: ### 常见问题

source: #### Q1: Is SP enabled by default?
zh_cn: #### Q1：SP 默认启用吗？

source: No, SP is not enabled by default. SP is currently in the experimental stage and will be enabled by default in the future.
zh_cn: 不，SP 默认不启用。SP 目前处于实验阶段，未来将默认启用。

source: The processing flow of `enable_sp` in the code is:
zh_cn: 代码中 `enable_sp` 的处理流程如下：

source: - In `pass_config`, `enable_sp` and `sp_min_token_num` default to `None` - `NPUPlatform.apply_config_platform_defaults`: If `enable_sp` is `True` and `sp_min_token_num` is None, set default `sp_min_token_num` (1000 for Dense models, 1 for MoE models) - `VllmConfig._apply_optimization_level_defaults`: `enable_sp` is set to `True` for dense models. - `VllmConfig.__post_init__`: If `sp_min_token_num` is still `None`, then `enable_sp` is set to `False`
zh_cn: - 在 `pass_config` 中，`enable_sp` 和 `sp_min_token_num` 默认为 `None` - `NPUPlatform.apply_config_platform_defaults`：如果 `enable_sp` 为 `True` 且 `sp_min_token_num` 为 None，则设置默认的 `sp_min_token_num`（Dense 模型为 1000，MoE 模型为 1） - `VllmConfig._apply_optimization_level_defaults`：对于 dense 模型，`enable_sp` 设置为 `True`。 - `VllmConfig.__post_init__`：如果 `sp_min_token_num` 仍为 `None`，则将 `enable_sp` 设置为 `False`

source: | Pattern | Match | Replacement |
zh_cn: | 模式 | 匹配 | 替换 |

source: | Pattern | Match | Replacement |
zh_cn: | 模式 | 匹配 | 替换 |

source: | `LastAllReduceRMSNormPattern` | Same (last layer, no residual) | Same |
zh_cn: | `LastAllReduceRMSNormPattern` | 相同（最后一层，无残差） | 相同 |

source: | `LastLayerAllgatherRMSNormPattern` | Same (last layer, no residual) | Same |
zh_cn: | `LastLayerAllgatherRMSNormPattern` | 相同（最后一层，无残差） | 相同 |

source: | `AllGatherChunkNoOpPattern` | `all_gather` + `sequence_parallel_chunk_impl` | identity (no-op) |
zh_cn: | `AllGatherChunkNoOpPattern` | `all_gather` + `sequence_parallel_chunk_impl` | 恒等（无操作） |

source: FC1 is a unique optimization in vllm-ascend, currently implemented based on Custom OP, but it is difficult to support VL-class models (reasons detailed in [[RFC]: support sequence parallelism by pass](https://github.com/vllm-project/vllm-ascend/issues/5712)). Therefore, currently FC1 and SP are complementary.
zh_cn: FC1是vllm-ascend中的一项独特优化，目前基于自定义算子实现，但难以支持VL类模型（原因详见[[RFC]：通过pass支持序列并行](https://github.com/vllm-project/vllm-ascend/issues/5712)）。因此，目前FC1和SP是互补的。

source: | Sequence Parallelism | x | x | x | x |
zh_cn: | 序列并行 | x | x | x | x |
