Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/feature_guide/sparse_kv_cache_offload.po
Languages: zh_cn

source: # Sparse KV Cache Offload Guide
zh_cn: # 稀疏KV缓存卸载指南

source: ## Overview
zh_cn: ## 概述

source: This guide shows how to use Sparse KV Cache Offload, a long sequence inference optimization technique.
zh_cn: 本指南介绍如何使用稀疏KV缓存卸载（Sparse KV Cache Offload），这是一种长序列推理优化技术。

source: In long sequence inference scenario, KV cache size has become one of the inference bottlenecks. Although Layerwise KV Cache Offload proposed in RFC ([#33398](https://github.com/vllm-project/vllm/issues/33398)) can save KV cache NPU memory usage during prefill, we found out that Layerwise KV Cache Offload is not suitable for decode: time consumption of loading full KV Cache is too long to be overlapped by decoding, leads to a significant increase in TPOT.
zh_cn: 在长序列推理场景中，KV缓存大小已成为推理瓶颈之一。尽管RFC（[#33398](https://github.com/vllm-project/vllm/issues/33398)）中提出的逐层KV缓存卸载（Layerwise KV Cache Offload）可以在预填充阶段节省KV缓存的NPU内存占用，但我们发现逐层KV缓存卸载不适用于解码阶段：加载完整KV缓存所需时间过长，无法被解码过程所掩盖，导致TPOT显著增加。

source: To solve the problems above, we propose sparse KV cache offload, a sparse attention based long sequence inference optimization technique. Take [GLM-5.2](https://huggingface.co/zai-org/GLM-5.2) as an example, although we still need to store full KV cache, only topk (2048) of them are needed in sparse attention. By offloading the full KV cache to host, we are able to save most of the KV Cache NPU memory usage. And since we only need to onload the needed topk KV cache in each decode step, the h2d data transmission size is small (about ~2MB for each batch), thus h2d loading time is relatively low and make it available in decode phase.
zh_cn: 为了解决上述问题，我们提出了稀疏KV缓存卸载（sparse KV cache offload），这是一种基于稀疏注意力的长序列推理优化技术。以[GLM-5.2](https://huggingface.co/zai-org/GLM-5.2)为例，虽然我们仍然需要存储完整的KV缓存，但在稀疏注意力中只需要其中的topk（2048）个。通过将完整KV缓存卸载到主机端，我们能够节省大部分KV缓存的NPU内存占用。由于每个解码步骤只需加载所需的topk KV缓存，h2d数据传输量较小（每个批次约~2MB），因此h2d加载时间相对较低，使其可用于解码阶段。

source: For more information about Layerwise KV Cache Offload and Sparse KV Cache Offload, please refer to our RFC ([#48203](https://github.com/vllm-project/vllm/issues/48203)).
zh_cn: 有关逐层KV缓存卸载和稀疏KV缓存卸载的更多信息，请参阅我们的RFC（[#48203](https://github.com/vllm-project/vllm/issues/48203)）。

source: ## Supported Scenarios
zh_cn: ## 支持场景

source: - Sparse KV Cache Offload only support sparse attention based model, such as [GLM-5.2](https://huggingface.co/zai-org/GLM-5.2) and [DeepSeek-V3.2](https://huggingface.co/deepseek-ai/DeepSeek-V3.2). - Currently Sparse KV Cache Offload only support PD disagregate scenario, and it can be only used in D node. - Currently Sparse KV Cache Offload only support Tensor Parallel (TP). Context Parallel (CP) and Pipeline Parallel (PP) are not supported now. - Currently Sparse KV Cache Offload only support model_runner_v1, we will support model_runner_v2 in the future.
zh_cn: - 稀疏KV缓存卸载仅支持基于稀疏注意力的模型，例如[GLM-5.2](https://huggingface.co/zai-org/GLM-5.2)和[DeepSeek-V3.2](https://huggingface.co/deepseek-ai/DeepSeek-V3.2)。 - 目前稀疏KV缓存卸载仅支持PD分离场景，且只能在D节点上使用。 - 目前稀疏KV缓存卸载仅支持张量并行（TP）。暂不支持上下文并行（CP）和流水线并行（PP）。 - 目前稀疏KV缓存卸载仅支持model_runner_v1，未来将支持model_runner_v2。

source: Some other features that can be used together with Sparse KV Cache Offload are as follows:
zh_cn: 可以与稀疏KV缓存卸载一起使用的其他功能如下：

source: ## How to use Sparse KV Cache offload
zh_cn: ## 如何使用稀疏KV缓存卸载

source: ### Environment setup
zh_cn: ### 环境配置

source: Since some third party dependencies needed by sparse KV Cache offload are not included in published images yet, you may need to install them manually before using sparse KV Cache offload:
zh_cn: 由于稀疏KV缓存卸载所需的一些第三方依赖尚未包含在已发布的镜像中，您可能需要在启用稀疏KV缓存卸载之前手动安装它们：

source: - Update memfabric-hybrid
zh_cn: - 更新memfabric-hybrid

source: You can refer to the [memfabric installation doc](https://gitcode.com/Ascend/memfabric_hybrid/blob/master/doc/installation.md) for more information if you encounter any problems.
zh_cn: 如果遇到任何问题，您可以参考[memfabric安装文档](https://gitcode.com/Ascend/memfabric_hybrid/blob/master/doc/installation.md)获取更多信息。

source: This dependency will be removed after sparse KV cache offload related code is merged to memfabric master branch.
zh_cn: 在稀疏KV缓存卸载相关代码合并到memfabric主分支后，此依赖将被移除。

source: **NOTE:** Current memfabric_hybrid version requires NPU driver version >= `25.5.1`. Use `npu-smi info` to check your driver version, you may need to update it if it's version is too low.
zh_cn: **注意：** 当前memfabric_hybrid版本要求NPU驱动版本 >= `25.5.1`。使用`npu-smi info`检查您的驱动版本，如果版本过低，您可能需要更新它。

source: - Install CPP compilation dependencies (optional)
zh_cn: - 安装CPP编译依赖（可选）

source: If your image doesn't have clang installed, install clang and openmp library.
zh_cn: 如果您的镜像未安装clang，请安装clang和openmp库。

source: If your image has already installed clang, check whether openmp library is already installed too. If not, install the specific version according to your clang version.
zh_cn: 如果您的镜像已安装clang，请检查openmp库是否也已安装。如果未安装，请根据您的clang版本安装对应的特定版本。

source: If your image already have clang and openmp library installed, you can skip this step.
zh_cn: 如果您的镜像已安装clang和openmp库，则可以跳过此步骤。

source: This dependency will be removed after we use custom NPU operator to replace current `lru_resident_compact` and `compute_lru_resident_addrs` written by cpp.
zh_cn: 在我们使用自定义NPU算子替换当前由cpp编写的`lru_resident_compact`和`compute_lru_resident_addrs`之后，此依赖将被移除。

source: ### Configuration
zh_cn: ### 配置

source: You can enable Sparse KV Cache Offload by setting `sparse_kv_offload_config` in `additional-config`. You also need to specify `SFAPDCpuOffloadConnector` in `kv-transfer-config` for PD KV transfer. Refer to the following example:
zh_cn: 您可以通过在`additional-config`中设置`sparse_kv_offload_config`来启用稀疏KV缓存卸载。您还需要在`kv-transfer-config`中指定`SFAPDCpuOffloadConnector`以进行PD KV传输。请参考以下示例：

source: `sparse_kv_offload_config` parameters meaning and usage:
zh_cn: `sparse_kv_offload_config`参数的含义和用法：

source: - `enabled` (bool, default: `False`): Whether to enable sparse KV Cache offload. - `topk_buffer_size` (int, default: `4096`): Size of the device hot KV buffer, should be greater than the model's `index_topk`. Increase this size will increase topk KV hit rate thus reduce tpot, but will bring higher device memory usage. Normally we set it to 2 * `index_topk` to achieve a balance between topk KV hit rate and device memory usage. - `dram_size_per_dp_GB` (bool, default: `128`): Reserved host memory size in Gigabyte per DP group. An error will be raised if this reserved size is not enough to contain the whole host KV cache buffer. All ranks in one TP group will share one host KV cache buffer, so the total host memory usage will be `dram_size_per_dp_GB` * `data_parallel_size`. - `keep_device_kv_cache` (bool, optional, default: `False`): Whether to allocate the device KV Cache buffer. If enabled, we will still allocate device KV Cache, thus we can't save KV cache device memory usage, and can not improve sequence length or batch_size. Only reserved for PD-colocate debugging, you **SHOULD NOT** enable it in actual production environment.
zh_cn: - `enabled`（bool，默认值：`False`）：是否启用稀疏KV缓存卸载。 - `topk_buffer_size`（int，默认值：`4096`）：设备端热KV缓冲区大小，应大于模型的`index_topk`。增大此大小将提高topk KV命中率从而降低tpot，但会带来更高的设备内存占用。通常我们将其设置为2 * `index_topk`，以在topk KV命中率和设备内存占用之间取得平衡。 - `dram_size_per_dp_GB`（bool，默认值：`128`）：每个DP组预留的主机内存大小（以GB为单位）。如果此预留大小不足以容纳整个主机KV缓存缓冲区，将引发错误。一个TP组中的所有rank将共享一个主机KV缓存缓冲区，因此总主机内存占用将为`dram_size_per_dp_GB` * `data_parallel_size`。 - `keep_device_kv_cache`（bool，可选，默认值：`False`）：是否分配设备KV缓存缓冲区。如果启用，我们仍将分配设备KV缓存，因此无法节省KV缓存设备内存占用，也无法提高序列长度或batch_size。仅保留用于PD共置调试，您**不应**在实际生产环境中启用它。
