Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/getting_started/quick_start/online/qwen3-0.6b-310p.inc.po
Languages: zh_cn

source: The following Qwen3-0.6B example has been validated on Atlas 300I DUO and Atlas 200I Pro.
zh_cn: 以下 Qwen3-0.6B 示例已在 Atlas 300I DUO 和 Atlas 200I Pro 上验证通过。

source: ???+ important "Runtime requirements for this hardware path"
zh_cn: ???+ important "此硬件路径的运行时要求"

source: - Use `float16`. - Use `FULL_DECODE_ONLY` and limit the graph capture sizes. - `enable_npugraph_ex` is not supported. Set `--additional-config '{"ascend_compilation_config": {"enable_npugraph_ex":false}}'`.
zh_cn: - 使用 `float16`。 - 使用 `FULL_DECODE_ONLY` 并限制图捕获大小。 - 不支持 `enable_npugraph_ex`。设置 `--additional-config '{"ascend_compilation_config": {"enable_npugraph_ex":false}}'`。

source: If you see the following logs:
zh_cn: 如果您看到以下日志：

source: Congratulations! You have successfully started the vLLM server.
zh_cn: 恭喜！您已成功启动 vLLM 服务器。

source: You can query the model list:
zh_cn: 您可以查询模型列表：

source: You can also send a prompt to the model:
zh_cn: 您还可以向模型发送提示：

source: vLLM is running as a background process. You can use `kill -2 $VLLM_PID` to stop it gracefully, which is similar to pressing `Ctrl+C` for a foreground vLLM process:
zh_cn: vLLM 作为后台进程运行。您可以使用 `kill -2 $VLLM_PID` 优雅地停止它，这类似于在前台 vLLM 进程中按 `Ctrl+C`：

source: ???+ warning "Confirm the process before stopping the service"
zh_cn: ???+ warning "停止服务前请确认进程"

source: If other `vllm serve` processes are running in the current environment, `pgrep -f "vllm serve"` may also match those vLLM services.
zh_cn: 如果当前环境中运行着其他 `vllm serve` 进程，`pgrep -f "vllm serve"` 也可能匹配到那些 vLLM 服务。

source: Before running `kill`, confirm that `VLLM_PID` is the service started by this example to avoid stopping another running vLLM process by mistake.
zh_cn: 在运行 `kill` 之前，请确认 `VLLM_PID` 是本示例启动的服务，以免误停其他正在运行的 vLLM 进程。

source: The output is as follows:
zh_cn: 输出如下：

source: Finally, press `Ctrl+D` to exit the container.
zh_cn: 最后，按 `Ctrl+D` 退出容器。

source: Confirm that the response contains nonempty generated text in `choices[0].text`. An error response or an empty completion does not confirm successful inference.
zh_cn: 确认响应中 `choices[0].text` 包含非空的生成文本。 错误响应或空补全不能确认推理成功。
