Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/configuration/encoder_cache_manager.po
Languages: zh_cn

source: # Score Encoder Cache Manager
zh_cn: # Score编码器缓存管理器

source: The Score encoder cache manager uses a CPU cache tier and a score-based policy to manage multimodal encoder outputs. Selecting the manager enables the feature; there is no separate `enabled` option.
zh_cn: Score编码器缓存管理器使用CPU缓存层和基于分数的策略来管理多模态编码器输出。选择该管理器即启用此功能；没有单独的`enabled`选项。

source: ## Online inference
zh_cn: ## 在线推理

source: ## Offline inference
zh_cn: ## 离线推理

source: ## Configuration options
zh_cn: ## 配置选项

source: | Name | Type | Default | Description |
zh_cn: | 名称 | 类型 | 默认值 | 描述 |

source: | `cpu_cache_slots` | int | `100000` | Maximum CPU cache capacity in encoder embedding slots. |
zh_cn: | `cpu_cache_slots` | int | `100000` | CPU缓存的最大容量，以编码器嵌入槽位为单位。 |

source: | `max_clock` | int | `15` | Maximum clock value used by the aging policy. |
zh_cn: | `max_clock` | int | `15` | 老化策略使用的最大时钟值。 |

source: | `clock_decay_every` | int | `64` | Number of requests between clock decay steps. |
zh_cn: | `clock_decay_every` | int | `64` | 两次时钟衰减步骤之间的请求数。 |

source: | `watermark` | float | `0.2` | Target ratio of NPU cache slots to keep free after eviction. |
zh_cn: | `watermark` | float | `0.2` | 驱逐后保持空闲的NPU缓存槽位目标比例。 |

source: | `promote_percentile` | float | `0.2` | Score percentile threshold used to promote CPU entries to NPU. |
zh_cn: | `promote_percentile` | float | `0.2` | 用于将CPU条目提升至NPU的分数百分位阈值。 |

source: Custom managers are selected by fully qualified class name. Each manager defines its own `manager_config` schema and consumes it through `create_manager`.
zh_cn: 自定义管理器通过完全限定的类名进行选择。每个管理器定义自己的`manager_config`模式，并通过`create_manager`使用该模式。
