Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/community/governance.po
Languages: zh_cn

source: # Governance
zh_cn: # 治理

source: ## Mission
zh_cn: ## 使命

source: ## Principles
zh_cn: ## 原则

source: vLLM Ascend follows the vLLM community's code of conduct: [vLLM - CODE OF CONDUCT](https://github.com/vllm-project/vllm/blob/main/CODE_OF_CONDUCT.md)
zh_cn: vLLM Ascend 遵循 vLLM 社区的行为准则：[vLLM - 行为准则](https://github.com/vllm-project/vllm/blob/main/CODE_OF_CONDUCT.md)

source: ## Governance - Mechanics
zh_cn: ## 治理机制

source: vLLM Ascend is an open-source project under the vLLM community, where the authority to appoint roles is ultimately determined by the vLLM community. It adopts a hierarchical technical governance structure.
zh_cn: vLLM Ascend 是 vLLM 社区下的一个开源项目，角色任命的最终权限由 vLLM 社区决定。它采用分层技术治理结构。

source: - Contributor:
zh_cn: - 贡献者：

source: **Responsibility:** Help new contributors with onboarding, handle and respond to community questions, review RFCs and code.
zh_cn: **职责：** 帮助新贡献者入门，处理和回复社区问题，审查 RFC 和代码。

source: **Requirements:** Complete at least 1 contribution. A contributor is someone who consistently and actively participates in a project, including but not limited to issue/review/commits/community involvement.
zh_cn: **要求：** 完成至少 1 次贡献。贡献者是持续并积极参与项目的人员，包括但不限于问题处理、审查、提交、社区参与。

source: - Maintainer:
zh_cn: - 维护者：

source: **Responsibility:** Develop the project's vision and mission. Maintainers are responsible for shaping the technical direction of the project and ensuring its long-term success. With code merge permissions, they lead roadmap planning, review community contributions, make ongoing code improvements, and actively participate in community engagement—such as regular meetings and events.
zh_cn: **职责：** 制定项目的愿景和使命。维护者负责塑造项目的技术方向并确保其长期成功。拥有代码合并权限，他们主导路线图规划，审查社区贡献，持续进行代码改进，并积极参与社区活动——如定期会议和活动。

source: **Requirements:** Deep understanding of ‌vLLM‌ and ‌vLLM Ascend‌ code bases, with a commitment to sustained code contributions and competency in ‌design, development, and PR review workflows‌.
zh_cn: **要求：** 深入理解 vLLM 和 vLLM Ascend 代码库，致力于持续贡献代码，并具备设计、开发和 PR 审查工作流的能力。

source: - **Review quality‌:** Actively participate in community code reviews, ensuring high-quality code integration. - **Quality contribution‌:** Successfully develop and deliver at least one major feature while maintaining consistent high-quality contributions. - **Community involvement‌:** Actively address issues, respond to forum inquiries, participate in discussions, and engage in community-driven tasks.
zh_cn: - **审查质量：** 积极参与社区代码审查，确保高质量代码集成。 - **高质量贡献：** 成功开发和交付至少一个主要功能，同时保持持续的高质量贡献。 - **社区参与：** 积极处理问题，回复论坛咨询，参与讨论，并承担社区驱动的任务。

source: The approval from existing Maintainers is required. The vLLM community has the final decision-making authority. Maintainers will be granted write access to the [vllm-project/vllm-ascend](https://github.com/vllm-project/vllm-ascend) GitHub repo. This includes permission to read, clone, and push to the repository, as well as manage issues and pull requests.
zh_cn: 需要获得现有维护者的批准。vLLM 社区拥有最终决策权。 维护者将被授予对 [vllm-project/vllm-ascend](https://github.com/vllm-project/vllm-ascend) GitHub 仓库的写入权限。这包括读取、克隆和推送仓库的权限，以及管理问题和拉取请求的权限。

source: ## Nominating and Removing Maintainers
zh_cn: ## 维护者的提名与移除

source: ### The Principles
zh_cn: ### 原则

source: - Membership in vLLM Ascend is given to individuals on a merit basis after they demonstrate their strong expertise in vLLM/vLLM Ascend through contributions, reviews, and discussions.
zh_cn: - vLLM Ascend 的成员资格基于个人贡献，通过贡献、审查和讨论展示其在 vLLM/vLLM Ascend 方面的深厚专业知识后授予。

source: - For membership in the maintainer group, individuals have to demonstrate strong and continued alignment with the overall vLLM/vLLM Ascend principles.
zh_cn: - 要成为维护者组成员，个人必须展示其与 vLLM/vLLM Ascend 总体原则的持续且高度一致。

source: - Maintainers who have been inactive for a long time may be transitioned to **emeritus** status under lenient criteria.
zh_cn: - 长期不活跃的维护者可能会根据宽松的标准转为**荣誉**状态。

source: - The membership is for an individual, not a company.
zh_cn: - 成员资格属于个人，而非公司。

source: ### Nomination and Removal
zh_cn: ### 提名与移除

source: - Nomination: Anyone can nominate a candidate to become a maintainer, including self-nominations. All existing maintainers are responsible for reviewing and evaluating each nomination. The nominator should provide relevant information about the nominee's qualifications—such as review quality, quality contribution, and community involvement—among other strengths. - Removal: Anyone may nominate an individual for removal from the maintainer role, including self-nominations. All current maintainers are responsible for reviewing and evaluating such nominations. The nominator should provide relevant information about the nominee—such as prolonged inactivity, misalignment with the project's overall direction, or other factors that may render them unsuitable for the maintainer position.
zh_cn: - 提名：任何人都可以提名候选人成为维护者，包括自我提名。所有现有维护者负责审查和评估每项提名。提名人应提供关于被提名人资格的相关信息——例如审查质量、高质量贡献和社区参与等优势。 - 移除：任何人都可以提名将某人从维护者角色中移除，包括自我提名。所有现有维护者负责审查和评估此类提名。提名人应提供关于被提名人的相关信息——例如长期不活跃、与项目总体方向不一致，或其他可能使其不适合担任维护者职务的因素。

source: As a vital component of vLLM, the vLLM Ascend project is dedicated to providing an easy, fast, and cheap LLM Serving for everyone on Ascend NPUs and to actively contribute to the enrichment of vLLM.
zh_cn: 作为vLLM的重要组成部分，vLLM Ascend项目致力于在昇腾NPU上为所有人提供简单、快速且低成本的LLM服务，并积极为vLLM的丰富发展做出贡献。

source: Contributors are granted the `Triage` role in the [vllm-project/vllm-ascend](https://github.com/vllm-project/vllm-ascend) GitHub repository, which allows them to read and clone the repo, manage issues and PRs, and collaborate efficiently with community developers.
zh_cn: 贡献者将被授予[vllm-project/vllm-ascend](https://github.com/vllm-project/vllm-ascend) GitHub仓库中的`Triage`角色，该角色允许他们读取和克隆仓库、管理问题和PR，并与社区开发者高效协作。
