Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/community/issue-workflow-guidelines.po
Languages: zh_cn

source: # Issue Workflow Guidelines
zh_cn: # 问题工作流指南

source: ## 1. Label Categories
zh_cn: ## 1. 标签分类

source: ### 1.1 Status Labels
zh_cn: ### 1.1 状态标签

source: These labels track where an issue stands in the workflow.
zh_cn: 这些标签用于追踪 Issue 在工作流中所处的阶段。

source: ### 1.2 Type Labels
zh_cn: ### 1.2 类型标签

source: These labels describe the nature of the issue.
zh_cn: 这些标签描述了 Issue 的性质。

source: ### 1.3 Priority Labels (Optional)
zh_cn: ### 1.3 优先级标签（可选）

source: ### 1.4 Contribution Labels (Optional)
zh_cn: ### 1.4 贡献标签（可选）

source: ## 2. Workflow
zh_cn: ## 2. 工作流

source: ### Phase 1 — First Response
zh_cn: ### 阶段 1 — 首次响应

source: When an issue is first picked up by the on-call maintainer:
zh_cn: 当值班维护者首次接手 Issue 时：

source: ### Phase 2 — Triage and Analysis
zh_cn: ### 阶段 2 — 分类与分析

source: After a thorough review of the issue content:
zh_cn: 在彻底审查 Issue 内容后：

source: - Verify and apply the appropriate **issue type** label (`bug`, `feature request`, `RFC`, `question`, `documentation`, `installation`, `performance`, `new model`, etc.). - Handle terminal states: - For duplicates, apply the `duplicated` label, provide an explanation and a link to the existing issue or PR. If there are no further questions, close the issue. - For invalid reports, provide an explanation, apply the `invalid` and `resolved` label, and close the issue. The issue creator can comment or request to reopen if they have further questions. - Optionally apply a **priority** label (`high`, `medium`, or `low`). - If community contributions are welcome, apply `help wanted`. For well-scoped beginner-friendly tasks, also apply `good first issue`. - Assign the issue owner and replace `triage review` with `triaged` to indicate that triage is complete.
zh_cn: - 验证并应用适当的**问题类型**标签（`bug`、`feature request`、`RFC`、`question`、`documentation`、`installation`、`performance`、`new model` 等）。 - 处理终结状态： - 对于重复问题，应用 `duplicated` 标签，提供解释并链接到现有问题或 PR。如果没有进一步问题，关闭该问题。 - 对于无效报告，提供解释，应用 `invalid` 和 `resolved` 标签，并关闭该问题。问题创建者如有进一步问题，可以评论或请求重新打开。 - 可选地应用**优先级**标签（`high`、`medium` 或 `low`）。 - 如果欢迎社区贡献，应用 `help wanted`。对于范围明确、适合初学者的任务，同时应用 `good first issue`。 - 指定问题负责人，并将 `triage review` 替换为 `triaged`，以表示分类完成。

source: ### Phase 3 — Closure
zh_cn: ### 第三阶段 — 关闭

source: After triage, the issue moves into tracking and implementation:
zh_cn: 分类完成后，问题进入跟踪和实施阶段：

source: - Keep the issue in progress until it is resolved through a merged PR or another confirmed resolution path. - Once the issue is resolved, apply `resolved` and close it, ideally with a reference to the merged PR or a short explanation of the resolution. - If the issue remains inactive for an extended period, apply `stale` as the final state before auto-closure.
zh_cn: - 保持问题处于进行中状态，直到通过合并的 PR 或其他确认的解决路径解决。 - 问题解决后，应用 `resolved` 标签并关闭，最好引用合并的 PR 或简要说明解决方案。 - 如果问题长时间处于非活跃状态，应用 `stale` 作为自动关闭前的最终状态。

source: | Label | Description |
zh_cn: | 标签 | 描述 |

source: | Label | Description |
zh_cn: | 标签 | 描述 |

source: | Label | Description |
zh_cn: | 标签 | 描述 |

source: | Label | Description |
zh_cn: | 标签 | 描述 |

source: | `triage review` | Newly filed or unseen issue awaiting initial assessment by a maintainer |
zh_cn: | `triage review` | 新提交或未查看的问题，等待维护者进行初步评估 |

source: | `triaged` | Assessment complete; type, priority, and module have been determined |
zh_cn: | `triaged` | 评估完成；已确定类型、优先级和所属模块 |

source: | `wait-feedback` | Blocked on an external dependency or awaiting a response before work can proceed |
zh_cn: | `wait-feedback` | 因外部依赖或等待回复而受阻，无法继续推进 |

source: | `resolved` | Issue has been closed — either via a merged PR, or through non-code resolution (e.g., answered question, configuration guidance) |
zh_cn: | `resolved` | 问题已关闭——通过合并PR或非代码方式解决（例如，已回答问题、提供配置指导） |

source: | `stale` | No activity for an extended period; parties have been notified and the issue will be auto-closed if there is no response |
zh_cn: | `stale` | 长时间无活动；已通知相关方，若无回应将自动关闭 |

source: | `duplicated` | A duplicate of an existing open issue or merged PR |
zh_cn: | `duplicated` | 与现有未关闭问题或已合并PR重复 |

source: | `invalid` | The issue report is invalid, unclear, or not reproducible |
zh_cn: | `invalid` | 问题报告无效、不清晰或无法复现 |

source: | `wontfix` | The issue will not be addressed; as this issue is out of scope, unviable, or intentionally ignored for the foreseeable future |
zh_cn: | `wontfix` | 此问题将不予处理；因其超出范围、不可行或在可预见的未来被有意忽略 |

source: | `feature request` | Request for new functionality |
zh_cn: | `feature request` | 请求新增功能 |

source: | `RFC` | Request for Comments — significant architectural or design change requiring community discussion |
zh_cn: | `RFC` | 征求意见——需要社区讨论的重大架构或设计变更 |

source: | `new model` | Request to add support for a new model on Ascend NPU |
zh_cn: | `new model` | 请求在昇腾NPU上增加对新模型的支持 |

source: | `usage` | A usage question; no code change may be required |
zh_cn: | `usage` | 使用问题；可能无需修改代码 |

source: | `question` | A general question; no code change may be required |
zh_cn: | `question` | 一般性问题；可能无需修改代码 |

source: | `documentation` | Improvements or corrections to documentation |
zh_cn: | `documentation` | 对文档的改进或修正 |

source: | `installation` | Issues related to setup and deployment |
zh_cn: | `installation` | 与安装和部署相关的问题 |

source: | `performance` | Performance regression, bottleneck, or optimization request |
zh_cn: | `performance` | 性能回退、瓶颈或优化请求 |

source: | `bug` | Something is not working correctly or behaves unexpectedly |
zh_cn: | `bug` | 某些功能无法正常工作或行为异常 |

source: | `high` | High priority; should be resolved in the current or next cycle |
zh_cn: | `high` | 高优先级；应在当前或下一个周期内解决 |

source: | `medium` | Normal priority; handled in the regular development flow |
zh_cn: | `medium` | 普通优先级；按常规开发流程处理 |

source: | `low` | Low priority; edge case or minor issue that can be deferred |
zh_cn: | `low` | 低优先级；可推迟处理的边界情况或小问题 |

source: | `good first issue` | A well-scoped, low-complexity task suitable for new contributors |
zh_cn: | `good first issue` | 范围明确、复杂度低的任务，适合新贡献者 |

source: | `help wanted` | Community contributions are welcome and encouraged |
zh_cn: | `help wanted` | 欢迎并鼓励社区贡献 |

source: This document defines the standard lifecycle for [Issues](https://github.com/vllm-project/vllm-ascend/issues) in the vLLM Ascend project — from creation through triage, active handling, and final closure. It establishes consistent label usage, owner assignment, and communication expectations to ensure smooth collaboration between contributors and maintainers.
zh_cn: 本文档定义了 vLLM Ascend 项目中 [Issues](https://github.com/vllm-project/vllm-ascend/issues) 的标准生命周期——从创建、分类、积极处理到最终关闭。它确立了统一的标签使用、负责人分配和沟通期望，以确保贡献者与维护者之间的顺畅协作。

source: - Apply `triaged` to signal that the issue can be classified and add the relevant module label so the issue can be routed to the appropriate module maintainer for detailed triage. - Apply `triage review` to signal that the issue requires more review and specific analysis before classification.
zh_cn: - 应用 `triaged` 表示该问题可以被分类，并添加相关的模块标签，以便将问题路由到相应的模块维护者进行详细分类。 - 应用 `triage review` 表示该问题在分类前需要更多审查和具体分析。
