Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/community/slash-commands.po
Languages: zh_cn

source: # Slash Commands
zh_cn: # 斜杠命令

source: vLLM Ascend supports slash commands in pull request comments to trigger CI workflows. See the [Permission](#permission) section for who can trigger each command.
zh_cn: vLLM Ascend 支持在拉取请求评论中使用斜杠命令来触发 CI 工作流。有关谁可以触发每个命令，请参阅[权限](#permission)部分。

source: ## Available Commands
zh_cn: ## 可用命令

source: Run specific E2E tests under `tests/e2e/pull_request/`. Tests are automatically routed to the appropriate NPU runner based on the test path.
zh_cn: 运行 `tests/e2e/pull_request/` 下的特定 E2E 测试。测试会根据路径自动路由到相应的 NPU 运行器。

source: **Routing rules** (matched in order):
zh_cn: **路由规则**（按顺序匹配）：

source: > Only test paths under `tests/e2e/pull_request/` are supported. Tests in `tests/e2e/nightly/`, `tests/e2e/models/`, or `tests/e2e/doctests/` are not accepted by `/e2e`. Use `/nightly` for nightly tests.
zh_cn: > 仅支持 `tests/e2e/pull_request/` 下的测试路径。`/e2e` 不接受 `tests/e2e/nightly/`、`tests/e2e/models/` 或 `tests/e2e/doctests/` 中的测试。对于 nightly 测试，请使用 `/nightly`。

source: Tests are run against both the community vLLM version and the latest release.
zh_cn: 测试会针对社区 vLLM 版本和最新发布版本运行。

source: Trigger specific nightly test cases on A2 and A3. Supports only PR comments. Test case names correspond to the `test_config.name` entries defined in `schedule_nightly_test_a2.yaml` and `schedule_nightly_test_a3.yaml`.
zh_cn: 在 A2 和 A3 上触发特定的 nightly 测试用例。仅支持 PR 评论。测试用例名称对应于 `schedule_nightly_test_a2.yaml` 和 `schedule_nightly_test_a3.yaml` 中定义的 `test_config.name` 条目。

source: Use `--branch <name>` to specify a target branch. Without `--branch`, all arguments are treated as test cases (separated by commas or spaces) and the branch defaults to `main`.
zh_cn: 使用 `--branch <name>` 指定目标分支。如果不使用 `--branch`，所有参数都被视为测试用例（以逗号或空格分隔），分支默认为 `main`。

source: Use `--aop_enabled` to enable the AOP (Aspect-Oriented Programming) pipeline, which automatically captures test results, classifies failures (env vs. code), and triggers binary bisect for genuine failures. By default, AOP hooks are disabled.
zh_cn: 使用 `--aop_enabled` 启用 AOP（面向切面编程）流水线，该流水线会自动捕获测试结果、 对失败进行分类（环境问题 vs 代码问题），并对真正的失败触发二分查找。 默认情况下，AOP 钩子是禁用的。

source: > **Note**: When commenting on a PR, the tests run on the PR branch automatically in the triggered workflow; the `--branch` flag is primarily used in issue comments.
zh_cn: > **注意**：在对 PR 进行评论时，测试会在触发的工作流中自动在 PR 分支上运行；`--branch` 标志主要用于 issue 评论。

source: **Common test case names (A2):**
zh_cn: **常见测试用例名称（A2）：**

source: **Common test case names (A3):**
zh_cn: **常见测试用例名称（A3）：**

source: This triggers `workflow_dispatch` on both `schedule_nightly_test_a2.yaml` and `schedule_nightly_test_a3.yaml`.
zh_cn: 这会在 `schedule_nightly_test_a2.yaml` 和 `schedule_nightly_test_a3.yaml` 上触发 `workflow_dispatch`。

source: Cherry-pick a PR's commits onto a specified target branch and create a new PR. This is useful for backporting fixes to release branches.
zh_cn: 将一个 PR 的提交 cherry-pick 到指定的目标分支并创建一个新的 PR。这对于将修复反向移植到发布分支非常有用。

source: A new PR will be created with the title format `[Cherry-pick] <original_title> (from #<PR_NUMBER>)` and a body linking back to the original PR.
zh_cn: 将创建一个新 PR，标题格式为 `[Cherry-pick] <original_title> (from #<PR_NUMBER>)`，正文包含指向原始 PR 的链接。

source: If the cherry-pick encounters merge conflicts, the command will report the failure and the cherry-pick must be done manually.
zh_cn: 如果 cherry-pick 遇到合并冲突，该命令将报告失败，并且必须手动执行 cherry-pick。

source: Revert a merged PR by creating a new PR that reverses its changes. The revert targets the same base branch the original PR was merged into.
zh_cn: 通过创建一个新 PR 来撤销已合并 PR 的更改。回退的目标是原始 PR 合并到的同一个基础分支。

source: **Example:**
zh_cn: **示例：**

source: A new PR will be created with the title format `[Revert] Revert "original_title" (#PR_NUMBER)` and a body linking back to the original PR and its merge commit.
zh_cn: 将创建一个新 PR，标题格式为 `[Revert] Revert "original_title" (#PR_NUMBER)`，正文包含指向原始 PR 及其合并提交的链接。

source: Only merged PRs can be reverted. If the revert encounters merge conflicts (e.g., because the base branch has diverged significantly), the command will report the failure and the revert must be done manually.
zh_cn: 只有已合并的 PR 才能被回退。如果回退遇到合并冲突（例如，因为基础分支已经严重偏离），该命令将报告失败，并且必须手动执行回退。

source: ## Behavior
zh_cn: ## 行为

source: 1. When you comment a slash command, a 👀 reaction is added to your comment to indicate it has been received 2. The corresponding CI workflow is triggered asynchronously 3. Upon completion, a 🎉 reaction and a summary comment are added
zh_cn: 1. 当你评论一个斜杠命令时，你的评论会添加一个 👀 反应，表示已收到 2. 相应的 CI 工作流会被异步触发 3. 完成后，会添加一个 🎉 反应和一条摘要评论

source: ## Scope
zh_cn: ## 范围

source: ## Permission
zh_cn: ## 权限

source: Permission is verified via the GitHub API (`repos/{owner}/{repo}/collaborators/{user}/permission`).
zh_cn: 权限通过 GitHub API (`repos/{owner}/{repo}/collaborators/{user}/permission`) 进行验证。

source: **Usage:**
zh_cn: **用法：**

source: **Examples:**
zh_cn: **示例：**

source: | Test path contains | Runner |
zh_cn: | 测试路径包含 | 运行器 |

source: | Syntax | Scope |
zh_cn: | 语法 | 作用域 |

source: | Syntax | Description |
zh_cn: | 语法 | 描述 |

source: | Command | PR comments | Issue comments |
zh_cn: | 命令 | PR评论 | Issue评论 |

source: | Command | Who can trigger |
zh_cn: | 命令 | 触发者 |

source: | `four_card/_310p` | 310P 4-card |
zh_cn: | `four_card/_310p` | 310P 四卡 |

source: | `_310p` (under `one_card`/`two_card`) | 310P single card |
zh_cn: | `_310p`（位于 `one_card`/`two_card` 下） | 310P 单卡 |

source: | `four_card` | A3 4-card |
zh_cn: | `four_card` | A3 四卡 |

source: | `two_card` | A3 2-card |
zh_cn: | `two_card` | A3 双卡 |

source: | Others (e.g. `one_card`) | A2 single card |
zh_cn: | 其他（例如 `one_card`） | A2 单卡 |

source: | `/nightly <test_cases>` | Runs on `main` branch |
zh_cn: | `/nightly <test_cases>` | 在 `main` 分支上运行 |

source: | `/nightly <test_cases> --branch <branch>` | Runs on the specified branch |
zh_cn: | `/nightly <test_cases> --branch <branch>` | 在指定分支上运行 |

source: | `/nightly <test_cases> --aop_enabled` | Enable AOP hooks (bisect / classify) on failure |
zh_cn: | `/nightly <test_cases> --aop_enabled` | 失败时启用 AOP 钩子（二分/分类） |

source: | `/cherry-pick <target_branch>` | Cherry-pick onto the specified branch |
zh_cn: | `/cherry-pick <target_branch>` | 将提交拣选到指定分支 |

source: | `/revert` | Revert this PR (no arguments needed) |
zh_cn: | `/revert` | 回退此 PR（无需参数） |

source: | `/e2e` | PR author, or users with triage+ permission on the repository |
zh_cn: | `/e2e` | PR 作者，或具有仓库 triage+ 权限的用户 |

source: | `/rerun` | PR author, or users with triage+ permission on the repository |
zh_cn: | `/rerun` | PR 作者，或具有仓库 triage+ 权限的用户 |

source: | `/cherry-pick` | PR author, or users with triage+ permission on the repository |
zh_cn: | `/cherry-pick` | PR 作者，或具有仓库 triage+ 权限的用户 |

source: | `/revert` | PR author, or users with triage+ permission on the repository |
zh_cn: | `/revert` | PR 作者，或具有仓库 triage+ 权限的用户 |

source: | `/nightly` | Users with triage+ permission on the repository only |
zh_cn: | `/nightly` | 仅限具有仓库 triage+ 权限的用户 |

source: Re-run failed CI workflows on the current PR commit. Useful when CI jobs failed or were cancelled due to infrastructure issues.
zh_cn: 重新运行当前PR提交上失败的CI工作流。当CI任务因基础设施问题失败或被取消时非常有用。

source: Only jobs that did not complete successfully are re-run (failed, cancelled, timed out, or startup-failed). Jobs that already succeeded are left untouched. Runs with `cancelled` / `timed_out` / `startup_failure` conclusions are re-run per remaining job, and runs whose failure also contains cancelled jobs (e.g. a vLLM matrix leg cancelled by fail-fast) are handled the same way. Tests executed through reusable workflows (e.g. `Selected Tests`) are re-run via their caller job and are not duplicated.
zh_cn: 仅重新运行未成功完成的任务（失败、取消、超时或启动失败）。已成功的任务保持不变。结论为`cancelled` / `timed_out` / `startup_failure`的运行将按剩余任务重新运行，失败中包含已取消任务（例如由fail-fast取消的vLLM矩阵分支）的运行也以相同方式处理。通过可复用工作流（例如`Selected Tests`）执行的测试将通过其调用方任务重新运行，不会重复执行。

source: Force-cancel all workflow runs on the current PR commit. This cancels runs directly triggered on the PR head commit, such as the automatic E2E CI workflow (`pr_test.yaml`). Workflows triggered by slash commands (e.g., `/e2e`, `/rerun`, `/nightly`) or downstream nightly/weekly workflows are **not** affected, as those run on the `main` branch.
zh_cn: 强制取消当前PR提交上的所有工作流运行。这会取消直接在PR头提交上触发的运行，例如自动E2E CI工作流（`pr_test.yaml`）。由斜杠命令（例如`/e2e`、`/rerun`、`/nightly`）或下游夜间/每周工作流触发的工作流**不受**影响，因为这些运行在`main`分支上。

source: **Scope:**
zh_cn: **范围：**

source: | Cancelled | Not cancelled |
zh_cn: | 已取消 | 未取消 |

source: | `pr_test.yaml` (E2E) — automatic PR CI | `/e2e` command runs |
zh_cn: | `pr_test.yaml`（E2E）— 自动PR CI | `/e2e`命令运行 |

source: | `labeled_doctest.yaml` | `/rerun` command runs |
zh_cn: | `labeled_doctest.yaml` | `/rerun`命令运行 |

source: | `schedule_doc_linkcheck.yaml` | `/nightly` / `/weekly` command runs |
zh_cn: | `schedule_doc_linkcheck.yaml` | `/nightly` / `/weekly`命令运行 |

source: | `schedule_image_build_and_push.yaml` (if labeled) | Downstream nightly/weekly test workflows |
zh_cn: | `schedule_image_build_and_push.yaml`（如果已标记） | 下游夜间/每周测试工作流 |

source: | `labeled_download_model_dataset.yaml` | Scheduled / `workflow_dispatch` / `push` runs |
zh_cn: | `labeled_download_model_dataset.yaml` | 定时 / `workflow_dispatch` / `push`运行 |

source: > Note: This uses the `force-cancel` API endpoint, which can cancel runs even when they are in a pending or queued state waiting for runners.
zh_cn: > 注意：这使用`force-cancel` API端点，即使运行处于等待运行器的待处理或排队状态，也可以取消它们。

source: | `/cancel` | PR author, or users with triage+ permission on the repository |
zh_cn: | `/cancel` | PR作者，或对仓库具有triage+权限的用户 |
