Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/models/MiniMax-M3.po
Languages: zh_cn

source: 4. Warm up with a repeated-prefix request, then send again and check Prefill logs for KV Pool lookup/get/put and hit information.
zh_cn: 4. 使用重复前缀请求进行预热，然后再次发送并检查 Prefill 日志中的 KV 池 lookup/get/put 及命中信息。

source: 5. Confirm Decode logs still show a normal Mooncake P→D KV transfer.
zh_cn: 5. 确认 Decode 日志仍显示正常的 Mooncake P→D KV 传输。

source: ### 5.5 Multimodal and ViT DP (Optional)
zh_cn: ### 5.5 多模态与 ViT DP（可选）

source: Expected result: HTTP 200 response with a JSON body containing non-empty `choices` and generated text describing the image.
zh_cn: 预期结果：HTTP 200 响应，JSON 响应体包含非空的 `choices` 以及描述该图像的生成文本。

source: Expected result: HTTP 200 response with a JSON body containing non-empty `choices` and generated text describing the video content.
zh_cn: 预期结果：HTTP 200 响应，JSON 响应体包含非空的 `choices` 以及描述该视频内容的生成文本。

source: Expected result: HTTP 200 response with a JSON body containing non-empty `choices` and generated text that describes the image and video separately and explains whether they are related.
zh_cn: 预期结果：HTTP 200 响应，JSON 响应体包含非空的 `choices` 以及分别描述图像和视频并说明二者是否相关的生成文本。

source: The recommended configurations are the same as those specified in Chapter 5, "Online Service Deployment."
zh_cn: 推荐配置与第 5 章“在线服务部署”中指定的配置相同。
