Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/models/Qwen3.8-2.4T-A95B.po
Languages: zh_cn

source: ### Q3: How should the parallel sizes be selected?
zh_cn: ### Q3：如何选择并行大小？

source: Select TP, PP, DP, and EP together according to model compatibility, weight memory, KV-cache capacity, and communication performance. Validate the complete topology on the target cluster.
zh_cn: 根据模型兼容性、权重内存、KV缓存容量和通信性能，一起选择TP、PP、DP和EP。在目标集群上验证完整的拓扑结构。
