Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/models/Qwen3_embedding.po
Languages: zh_cn

source: ## Introduction
zh_cn: ## 简介

source: The Qwen3 Embedding model series is the latest proprietary model of the Qwen family, specifically designed for text embedding and ranking tasks. Building upon the dense foundational models of the Qwen3 series, it provides a comprehensive range of text embeddings and reranking models in various sizes (0.6B, 4B, and 8B). This guide describes how to run the model with vLLM Ascend. Note that only vLLM Ascend 0.9.2rc1 and higher versions support the model.
zh_cn: Qwen3 Embedding 模型系列是 Qwen 家族最新的专有模型，专为文本嵌入和排序任务设计。它基于 Qwen3 系列的密集基础模型，提供多种尺寸（0.6B、4B 和 8B）的全面文本嵌入和重排序模型。本指南介绍如何使用 vLLM Ascend 运行该模型。请注意，仅 vLLM Ascend 0.9.2rc1 及更高版本支持该模型。

source: ## Supported Features
zh_cn: ## 支持的特性

source: Refer to [supported features](../../user_guide/support_matrix/supported_models.md) to get the model's supported feature matrix.
zh_cn: 请参考[支持的功能](../../user_guide/support_matrix/supported_models.md)获取该模型支持的功能矩阵。

source: ## Environment Preparation
zh_cn: ## 环境准备

source: ### Model Weight
zh_cn: ### 模型权重

source: - `Qwen3-Embedding-8B` [Download model weight](https://www.modelscope.cn/models/Qwen/Qwen3-Embedding-8B) - `Qwen3-Embedding-4B` [Download model weight](https://www.modelscope.cn/models/Qwen/Qwen3-Embedding-4B) - `Qwen3-Embedding-0.6B` [Download model weight](https://www.modelscope.cn/models/Qwen/Qwen3-Embedding-0.6B)
zh_cn: - `Qwen3-Embedding-8B` [下载模型权重](https://www.modelscope.cn/models/Qwen/Qwen3-Embedding-8B) - `Qwen3-Embedding-4B` [下载模型权重](https://www.modelscope.cn/models/Qwen/Qwen3-Embedding-4B) - `Qwen3-Embedding-0.6B` [下载模型权重](https://www.modelscope.cn/models/Qwen/Qwen3-Embedding-0.6B)

source: It is recommended to download the model weight to the shared directory of multiple nodes, such as `/root/.cache/`
zh_cn: 建议将模型权重下载到多节点共享目录，例如 `/root/.cache/`

source: ### Installation
zh_cn: ### 安装

source: You can use our official docker image to run `Qwen3-Embedding` series models.
zh_cn: 您可以使用我们的官方 Docker 镜像来运行 `Qwen3-Embedding` 系列模型。

source: - Start the docker image on your node, refer to [using docker](../../installation.md#set-up-using-docker).
zh_cn: - 在您的节点上启动 Docker 镜像，请参考[使用 Docker](../../installation.md#set-up-using-docker)。

source: if you don't want to use the docker image as above, you can also build all from source:
zh_cn: 如果您不想像上面那样使用 Docker 镜像，也可以从源码构建所有内容：

source: - Install `vllm-ascend` from source, refer to [installation](../../installation.md).
zh_cn: - 从源码安装 `vllm-ascend`，请参考[安装指南](../../installation.md)。

source: ## Deployment
zh_cn: ## 部署

source: Using the Qwen3-Embedding-8B model as an example, first run the docker container with the following command:
zh_cn: 以 Qwen3-Embedding-8B 模型为例，首先使用以下命令运行 Docker 容器：

source: ### Online Inference
zh_cn: ### 在线推理

source: Once your server is started, you can query the model with input prompts.
zh_cn: 服务器启动后，您可以使用输入提示词查询模型。

source: ### Offline Inference
zh_cn: ### 离线推理

source: If you run this script successfully, you can see the info shown below:
zh_cn: 如果您成功运行此脚本，您将看到如下所示的信息：

source: ## Performance
zh_cn: ## 性能

source: Run performance of `Qwen3-Embedding-8B` as an example. Refer to [vllm benchmark](https://docs.vllm.ai/en/latest/contributing/) for more details.
zh_cn: 以 `Qwen3-Embedding-8B` 的性能测试为例。 更多详情请参考 [vllm 基准测试](https://docs.vllm.ai/en/latest/contributing/)。

source: Take the `serve` as an example. Run the code as follows.
zh_cn: 以 `serve` 为例。按如下方式运行代码。

source: After about several minutes, you can get the performance evaluation result. With this tutorial, the performance result is:
zh_cn: 大约几分钟后，您可以获得性能评估结果。按照本教程，性能结果为：
