Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/index.po
Languages: zh_cn

source: # User Guide
zh_cn: # 用户指南

source: This section provides comprehensive documentation for using vLLM Ascend in production environments.
zh_cn: 本节提供在生产环境中使用 vLLM Ascend 的全面文档。

source: ## Support Matrix
zh_cn: ## 支持矩阵

source: - **[Supported Models](support_matrix/supported_models.md)** — Models supported by vLLM Ascend - **[Supported Features](support_matrix/supported_features.md)** — Features supported on Ascend NPU - **[Feature Matrix](support_matrix/feature_matrix.md)** — Feature compatibility across hardware versions
zh_cn: - **[支持的模型](support_matrix/supported_models.md)** — vLLM Ascend 支持的模型 - **[支持的功能](support_matrix/supported_features.md)** — Ascend NPU 支持的功能 - **[功能矩阵](support_matrix/feature_matrix.md)** — 不同硬件版本的功能兼容性

source: ## Configuration
zh_cn: ## 配置

source: ## Feature Guide
zh_cn: ## 特性指南

source: Explore detailed guides for vLLM Ascend features including graph mode, CPU binding, quantization, sleep mode, structured output, LoRA, expert parallelism load balancing, and more.
zh_cn: 探索 vLLM Ascend 功能的详细指南，包括图模式、CPU 绑定、量化、休眠模式、结构化输出、LoRA、专家并行负载均衡等。

source: ## Deployment Guide
zh_cn: ## 部署指南

source: - **[Using Volcano Kthena](deployment_guide/using_volcano_kthena.md)** — Deploy with Volcano Kthena - **[Using MindIE Motor](deployment_guide/using_mindie_motor.md)** — Deploy with MindIE Motor
zh_cn: - **[使用 Volcano Kthena](deployment_guide/using_volcano_kthena.md)** — 使用 Volcano Kthena 部署 - **[使用 MindIE Motor](deployment_guide/using_mindie_motor.md)** — 使用 MindIE Motor 部署

source: ## Release Notes
zh_cn: ## 发布说明

source: - **[Release Notes](release_notes.md)** — Latest release information
zh_cn: - **[发布说明](release_notes.md)** — 最新发布信息

source: - **[Environment Variables](configuration/env_vars.md)** — Configure vLLM Ascend via environment variables - **[Additional Configuration](configuration/additional_config.md)** — Additional configuration options - **[MS Service Metric](ms_service_metric.md)** — Enable metrics and add vLLM Ascend metric points
zh_cn: - **[环境变量](configuration/env_vars.md)** — 通过环境变量配置 vLLM Ascend - **[附加配置](configuration/additional_config.md)** — 其他配置选项 - **[MS 服务指标](ms_service_metric.md)** — 启用指标并添加 vLLM Ascend 指标点
