Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/features/ray.po
Languages: zh_cn

source: # Ray Distributed (Qwen3-235B-A22B)
zh_cn: # Ray 分布式部署（Qwen3-235B-A22B）

source: Multi-node inference is suitable for scenarios where the model cannot be deployed on a single machine. In such cases, the model can be distributed using tensor parallelism or pipeline parallelism. The specific parallelism strategies will be covered in the following sections. To successfully deploy multi-node inference, the following three steps need to be completed:
zh_cn: 多节点推理适用于模型无法在单台机器上部署的场景。此时，可以通过张量并行或流水线并行来分布模型。具体的并行策略将在后续章节中介绍。要成功部署多节点推理，需要完成以下三个步骤：

source: * **Verify Multi-Node Communication Environment** * **Set Up and Start the Ray Cluster** * **Start the Online Inference Service on Multi-node**
zh_cn: * **验证多节点通信环境** * **搭建并启动 Ray 集群** * **在多节点上启动在线推理服务**

source: ## Verify Multi-Node Communication Environment
zh_cn: ## 验证多节点通信环境

source: ### Physical Layer Requirements
zh_cn: ### 物理层要求

source: * The physical machines must be located on the same LAN, with network connectivity. * All NPUs are connected with optical modules, and the connection status must be normal.
zh_cn: * 物理机器必须位于同一局域网内，且网络互通。 * 所有 NPU 均已连接光模块，且连接状态正常。

source: ### Verification Process
zh_cn: ### 验证流程

source: Execute the following commands on each node in sequence. The results must all be `success` and the status must be `UP`:
zh_cn: 在每个节点上依次执行以下命令。结果必须全部为 `success`，且状态必须为 `UP`：

source: ### NPU Interconnect Verification
zh_cn: ### NPU 互联验证

source: #### 1. Get NPU IP Addresses
zh_cn: #### 1. 获取 NPU IP 地址

source: #### 2. Cross-Node PING Test
zh_cn: #### 2. 跨节点 PING 测试

source: ## Set Up and Start the Ray Cluster
zh_cn: ## 搭建并启动 Ray 集群

source: ### Setting Up the Basic Container
zh_cn: ### 搭建基础容器

source: To ensure a consistent execution environment across all nodes, including the model path and Python environment, it is advised to use Docker images.
zh_cn: 为确保所有节点（包括模型路径和 Python 环境）的执行环境一致，建议使用 Docker 镜像。

source: ### Start Ray Cluster
zh_cn: ### 启动 Ray 集群

source: After setting up the containers and installing vllm-ascend on each node, follow the steps below to start the Ray cluster and execute inference tasks.
zh_cn: 在每个节点上搭建好容器并安装 vllm-ascend 后，按照以下步骤启动 Ray 集群并执行推理任务。

source: Set the `ASCEND_RT_VISIBLE_DEVICES` environment variable to specify the NPU devices to use. For Ray versions above 2.1, also set the `RAY_EXPERIMENTAL_NOSET_ASCEND_RT_VISIBLE_DEVICES` variable to avoid device recognition issues.
zh_cn: 设置 `ASCEND_RT_VISIBLE_DEVICES` 环境变量以指定要使用的 NPU 设备。对于 Ray 2.1 以上版本，还需设置 `RAY_EXPERIMENTAL_NOSET_ASCEND_RT_VISIBLE_DEVICES` 变量以避免设备识别问题。

source: When starting a Ray cluster for multi-node inference, the environment variables on each node must be set **before** starting the Ray cluster for them to take effect. Updating the environment variables requires restarting the Ray cluster.
zh_cn: 启动用于多节点推理的 Ray 集群时，必须**在**启动 Ray 集群之前设置每个节点上的环境变量，否则不会生效。 更新环境变量需要重启 Ray 集群。

source: Once the cluster is started on multiple nodes, execute `ray status` and `ray list nodes` to verify the Ray cluster's status. You should see the correct number of nodes and NPUs listed.
zh_cn: 在多节点上启动集群后，执行 `ray status` 和 `ray list nodes` 来验证 Ray 集群的状态。您应该能看到列出的正确节点数和 NPU 数量。

source: After Ray is successfully started, the following content will appear:\ A local Ray instance has started successfully.\ Dashboard URL: The access address for the Ray Dashboard (default: <http://localhost:8265>); Node status (CPU/memory resources, number of healthy nodes); Cluster connection address (used for adding multiple nodes).
zh_cn: Ray 成功启动后，将显示以下内容：\ 本地 Ray 实例已成功启动。\ Dashboard URL：Ray Dashboard 的访问地址（默认：<http://localhost:8265>）；节点状态（CPU/内存资源、健康节点数）；集群连接地址（用于添加多个节点）。

source: ## Start the Online Inference Service on Multi-node scenario
zh_cn: ## 在多节点场景下启动在线推理服务

source: In the container, you can use vLLM as if all NPUs were on a single node. vLLM will utilize NPU resources across all nodes in the Ray cluster.
zh_cn: 在容器中，您可以像所有 NPU 都在单个节点上一样使用 vLLM。vLLM 将利用 Ray 集群中所有节点的 NPU 资源。

source: **You only need to run the vllm command on one node.**
zh_cn: **您只需在一个节点上运行 vllm 命令。**

source: To set up parallelism, the common practice is to set the `tensor-parallel-size` to the number of NPUs per node, and the `pipeline-parallel-size` to the number of nodes.
zh_cn: 要设置并行，常见做法是将 `tensor-parallel-size` 设置为每个节点的 NPU 数量，将 `pipeline-parallel-size` 设置为节点数量。

source: For example, with 16 NPUs across 2 nodes (8 NPUs per node), set the tensor parallel size to 8 and the pipeline parallel size to 2:
zh_cn: 例如，在 2 个节点上共有 16 个 NPU（每个节点 8 个 NPU），将张量并行大小设置为 8，流水线并行大小设置为 2：

source: Alternatively, if you want to use only tensor parallelism, set the tensor parallel size to the total number of NPUs in the cluster. For example, with 16 NPUs across 2 nodes, set the tensor parallel size to 16:
zh_cn: 或者，如果您只想使用张量并行，将张量并行大小设置为集群中的 NPU 总数。例如，在 2 个节点上共有 16 个 NPU，将张量并行大小设置为 16：

source: Once your server is started, you can query the model with input prompts:
zh_cn: 服务器启动后，您可以使用输入提示来查询模型：

source: For setting up a multi-node inference cluster with Ray, **containerized deployment** is the preferred approach. Containers should be started on both the head and worker nodes, with the `--net=host` option to enable proper network connectivity.
zh_cn: 对于使用Ray搭建多节点推理集群，**容器化部署**是首选方案。应在头节点和工作节点上均启动容器，并使用`--net=host`选项以确保网络连接正常。

source: Below is the example container setup command, which should be executed on **all nodes**:
zh_cn: 以下是示例容器启动命令，应在**所有节点**上执行：

source: Choose one machine as the head node and the others as worker nodes. Before proceeding, use `ip addr` to check your `nic_name` (network interface name).
zh_cn: 选择一台机器作为头节点，其余机器作为工作节点。在继续之前，请使用`ip addr`检查您的`nic_name`（网络接口名称）。

source: Below are the commands for the head and worker nodes:
zh_cn: 以下是头节点和工作节点的命令：

source: **Head node**:
zh_cn: **头节点**：

source: **Worker node**:
zh_cn: **工作节点**：
