Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/developer_guide/Design_Documents/patch.po
Languages: zh_cn

source: # Patch in vLLM Ascend
zh_cn: # vLLM Ascend 中的补丁

source: vLLM Ascend is a platform plugin for vLLM. Due to the different release cycle of vLLM and vLLM Ascend and their hardware limitations, we need to patch some code in vLLM to make it compatible with vLLM Ascend.
zh_cn: vLLM Ascend 是 vLLM 的一个平台插件。由于 vLLM 和 vLLM Ascend 的发布周期不同以及硬件限制，我们需要对 vLLM 中的部分代码进行补丁，以使其与 vLLM Ascend 兼容。

source: In vLLM Ascend code, we provide a patch module `vllm_ascend/patch` to adapt to changes in vLLM.
zh_cn: 在 vLLM Ascend 代码中，我们提供了一个补丁模块 `vllm_ascend/patch`，用于适配 vLLM 的变更。

source: ## Principle
zh_cn: ## 原则

source: We should keep in mind that Patch is not the best way to make vLLM Ascend compatible. It's just a temporary solution. The best way is to contribute the change to vLLM to make it compatible with vLLM Ascend initially. In vLLM Ascend, we have the basic principle for Patch strategy:
zh_cn: 我们应该牢记，补丁并非使 vLLM Ascend 兼容的最佳方式，它只是一个临时解决方案。最佳方式是将变更贡献给 vLLM，使其从一开始就与 vLLM Ascend 兼容。在 vLLM Ascend 中，我们对于补丁策略有以下基本原则：

source: 1. Less is more. Please do not patch unless it's the only way currently. 2. Once a patch is added, it's required to describe the future plan for removing the patch. 3. Anytime, cleaning the patch code is welcome.
zh_cn: 1. 少即是多。除非是当前唯一的方法，否则请不要打补丁。 2. 一旦添加了补丁，必须描述未来移除该补丁的计划。 3. 随时欢迎清理补丁代码。

source: ## How it works
zh_cn: ## 工作原理

source: In `vllm_ascend/patch`, you can see the code structure as follows:
zh_cn: 在 `vllm_ascend/patch` 中，你可以看到如下代码结构：

source: ## How to write a patch
zh_cn: ## 如何编写补丁

source: Before writing a patch, following the principle above, we should patch the least code. If it's necessary, we can patch the code in either **platform** or **worker** folder. Here is an example to patch `distributed` module in vLLM.
zh_cn: 在编写补丁之前，遵循上述原则，我们应该修补最少的代码。如果有必要，我们可以在 **platform** 或 **worker** 文件夹中修补代码。以下是一个修补 vLLM 中 `distributed` 模块的示例。

source: 1. Decide which version of vLLM we should patch. For example, after analysis, here we want to patch both `0.10.0` and `main` of vLLM. 2. Decide which process we should patch. For example, here `distributed` belongs to the vLLM main process, so we should patch `platform`. 3. Create the patch file in the right folder. The file should be named as `patch_{module_name}.py`. The example here is `vllm_ascend/patch/platform/patch_distributed.py`. 4. Write your patch code in the new file. Here is an example:
zh_cn: 1. 确定我们应该修补 vLLM 的哪个版本。例如，经过分析，这里我们想要修补 vLLM 的 `0.10.0` 和 `main` 版本。 2. 确定我们应该修补哪个进程。例如，这里的 `distributed` 属于 vLLM 主进程，所以我们应该修补 `platform`。 3. 在正确的文件夹中创建补丁文件。文件应命名为 `patch_{module_name}.py`。此处的示例是 `vllm_ascend/patch/platform/patch_distributed.py`。 4. 在新文件中编写你的补丁代码。示例如下：

source: 5. Import the patch file in `__init__.py`. In this example, add `import vllm_ascend.patch.platform.patch_distributed` into `vllm_ascend/patch/platform/__init__.py`. 6. Add the description of the patch in `vllm_ascend/patch/__init__.py`. The description format is as follows:
zh_cn: 5. 在 `__init__.py` 中导入补丁文件。在此示例中，将 `import vllm_ascend.patch.platform.patch_distributed` 添加到 `vllm_ascend/patch/platform/__init__.py`。 6. 在 `vllm_ascend/patch/__init__.py` 中添加补丁的描述。描述格式如下：

source: 7. Add the Unit Test and E2E Test. Any newly added code in vLLM Ascend should contain the Unit Test and E2E Test as well. You can find more details in [test guide](../contribution/testing.md)
zh_cn: 7. 添加单元测试和端到端测试。vLLM Ascend 中任何新添加的代码都应包含单元测试和端到端测试。你可以在[测试指南](../contribution/testing.md)中找到更多详细信息。

source: ## Limitations
zh_cn: ## 限制

source: 1. In V1 Engine, vLLM starts three kinds of processes: Main process, EngineCore process and Worker process. Now vLLM Ascend can only patch the code in Main process and Worker process by default. If you want to patch the code running in EngineCore process, you should patch EngineCore process entirely during setup. Find the entire code in `vllm.v1.engine.core`. Please override `EngineCoreProc` and `DPEngineCoreProc` entirely. 2. If you are running edited vLLM code, the version of vLLM may be changed automatically. For example, if you run the edited vLLM based on v0.9.n, the version of vLLM may be changed to v0.9.nxxx. In this case, the patch for v0.9.n in vLLM Ascend would not work as expected, because vLLM Ascend can't distinguish the version of the vLLM you're using. In this case, you can set the environment variable `VLLM_VERSION` to specify the version of the vLLM you're using, and then the patch for that version (e.g., v0.9.n) should work.
zh_cn: 1. 在 V1 引擎中，vLLM 启动三种进程：主进程、EngineCore 进程和工作进程。目前 vLLM Ascend 默认只能修补主进程和工作进程中的代码。如果你想修补在 EngineCore 进程中运行的代码，你需要在安装过程中完整地修补 EngineCore 进程。在 `vllm.v1.engine.core` 中找到完整代码。请完整地重写 `EngineCoreProc` 和 `DPEngineCoreProc`。 2. 如果你运行的是经过编辑的 vLLM 代码，vLLM 的版本可能会自动更改。例如，如果你运行基于 v0.9.n 编辑的 vLLM，vLLM 的版本可能会变为 v0.9.nxxx。在这种情况下，vLLM Ascend 中针对 v0.9.n 的补丁将无法按预期工作，因为 vLLM Ascend 无法区分你正在使用的 vLLM 版本。在这种情况下，你可以设置环境变量 `VLLM_VERSION` 来指定你正在使用的 vLLM 版本，然后针对该版本（例如 v0.9.n）的补丁应该可以正常工作。

source: - **platform**: The patch code in this directory is for patching the code in vLLM Main process. It's called by `vllm_ascend/platform::NPUPlatform::pre_register_and_update` very early when vLLM is initialized. - For online mode, vLLM process calls the platform patch in `vllm/vllm/engine/arg_utils.py::AsyncEngineArgs.add_cli_args` when parsing the CLI args. - For offline mode, vLLM process calls the platform patch in `vllm/vllm/engine/arg_utils.py::EngineArgs.create_engine_config` when parsing the input parameters. - **worker**: The patch code in this directory is for patching the code in vLLM worker process. It's called by `vllm_ascend/worker/worker::NPUWorker::__init__` when the vLLM Worker process is initialized. - For both online and offline mode, vLLM EngineCore process calls the worker patch in `vllm/vllm/worker/worker_base.py::WorkerWrapperBase.init_worker` when initializing the worker process.
zh_cn: - **platform**：此目录中的补丁代码用于修补vLLM主进程中的代码。它在vLLM初始化时由`vllm_ascend/platform::NPUPlatform::pre_register_and_update`非常早地调用。 - 对于在线模式，vLLM进程在解析CLI参数时，会在`vllm/vllm/engine/arg_utils.py::AsyncEngineArgs.add_cli_args`中调用平台补丁。 - 对于离线模式，vLLM进程在解析输入参数时，会在`vllm/vllm/engine/arg_utils.py::EngineArgs.create_engine_config`中调用平台补丁。 - **worker**：此目录中的补丁代码用于修补vLLM工作进程中的代码。它在vLLM工作进程初始化时由`vllm_ascend/worker/worker::NPUWorker::__init__`调用。 - 对于在线和离线模式，vLLM EngineCore进程在初始化工作进程时，会在`vllm/vllm/worker/worker_base.py::WorkerWrapperBase.init_worker`中调用工作进程补丁。
