Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/developer_guide/evaluation/using_ais_bench.po
Languages: zh_cn

source: # Using AISBench
zh_cn: # 使用 AISBench

source: This document guides you to conduct accuracy testing using [AISBench](https://github.com/AISBench/benchmark/tree/master). AISBench provides accuracy and performance evaluation for many datasets.
zh_cn: 本文档指导您使用 [AISBench](https://github.com/AISBench/benchmark/tree/master) 进行精度测试。AISBench 为多个数据集提供精度和性能评估。

source: ## Online Server
zh_cn: ## 在线服务

source: ### 1. Start the vLLM server
zh_cn: ### 1. 启动 vLLM 服务

source: You can run docker container to start the vLLM server on a single NPU:
zh_cn: 您可以运行 Docker 容器在单张 NPU 上启动 vLLM 服务：

source: Run the vLLM server in the docker.
zh_cn: 在 Docker 中运行 vLLM 服务。

source: `--max-model-len` should be greater than `35000`, this will be suitable for most datasets. Otherwise the accuracy evaluation may be affected.
zh_cn: `--max-model-len` 应大于 `35000`，这样适用于大多数数据集。否则精度评估可能会受到影响。

source: The vLLM server is started successfully, if you see logs as below:
zh_cn: 如果看到如下日志，则表示 vLLM 服务启动成功：

source: ### 2. Run different datasets using AISBench
zh_cn: ### 2. 使用 AISBench 运行不同数据集

source: #### Install AISBench
zh_cn: #### 安装 AISBench

source: Refer to [AISBench](https://github.com/AISBench/benchmark/tree/master) for details. Install AISBench from source.
zh_cn: 详情请参考 [AISBench](https://github.com/AISBench/benchmark/tree/master)。 从源码安装 AISBench。

source: Install extra AISBench dependencies.
zh_cn: 安装额外的 AISBench 依赖。

source: Run `ais_bench -h` to check the installation.
zh_cn: 运行 `ais_bench -h` 检查安装。

source: #### Download Dataset
zh_cn: #### 下载数据集

source: You can choose one or multiple datasets to execute accuracy evaluation.
zh_cn: 您可以选择一个或多个数据集来执行精度评估。

source: 1. `C-Eval` dataset.
zh_cn: 1. `C-Eval` 数据集。

source: Take `C-Eval` dataset as an example. You can refer to [Datasets](https://github.com/AISBench/benchmark/tree/master/ais_bench/benchmark/configs/datasets) for more datasets. Each dataset has a `README.md` with detailed download and installation instructions.
zh_cn: 以 `C-Eval` 数据集为例。更多数据集请参考 [Datasets](https://github.com/AISBench/benchmark/tree/master/ais_bench/benchmark/configs/datasets)。每个数据集都有 `README.md` 文件，其中包含详细的下载和安装说明。

source: Download dataset and install it to specific path.
zh_cn: 下载数据集并安装到指定路径。

source: 2. `MMLU` dataset.
zh_cn: 2. `MMLU` 数据集。

source: 3. `GPQA` dataset.
zh_cn: 3. `GPQA` 数据集。

source: 4. `MATH` dataset.
zh_cn: 4. `MATH` 数据集。

source: 5. `LiveCodeBench` dataset.
zh_cn: 5. `LiveCodeBench` 数据集。

source: 6. `AIME 2024` dataset.
zh_cn: 6. `AIME 2024` 数据集。

source: 7. `GSM8K` dataset.
zh_cn: 7. `GSM8K` 数据集。

source: #### Configuration
zh_cn: #### 配置

source: #### Execute Accuracy Evaluation
zh_cn: #### 执行精度评估

source: Run the following code to execute different accuracy evaluation.
zh_cn: 运行以下代码执行不同的精度评估。

source: After each dataset execution, you can get the result from saved files such as `outputs/default/20250628_151326`, there is an example as follows:
zh_cn: 每个数据集执行完成后，您可以从保存的文件（如 `outputs/default/20250628_151326`）中获取结果，示例如下：

source: #### Execute Performance Evaluation
zh_cn: #### 执行性能评估

source: Text-only benchmarks:
zh_cn: 纯文本基准测试：

source: Multi-modal benchmarks (text + images):
zh_cn: 多模态基准测试（文本 + 图像）：

source: After execution, you can get the result from saved files, there is an example as follows:
zh_cn: 执行完成后，您可以从保存的文件中获取结果，示例如下：

source: ### 3. Troubleshooting
zh_cn: ### 3. 故障排除

source: #### Invalid Image Path Error
zh_cn: #### 无效图像路径错误

source: If you download the TextVQA dataset following the AISBench documentation:
zh_cn: 如果您按照 AISBench 文档下载 TextVQA 数据集：

source: you may encounter the following error:
zh_cn: 您可能会遇到以下错误：

source: You need to manually replace the dataset image paths with absolute paths, changing `/path/to/benchmark/ais_bench/datasets/textvqa/train_images/` to the actual absolute directory where the images are stored:
zh_cn: 您需要手动将数据集图像路径替换为绝对路径，将 `/path/to/benchmark/ais_bench/datasets/textvqa/train_images/` 更改为图像存储的实际绝对目录：

source: Update the file `ais_bench/benchmark/configs/models/vllm_api/vllm_api_general_chat.py`. There are several arguments that you should update according to your environment.
zh_cn: 更新文件 `ais_bench/benchmark/configs/models/vllm_api/vllm_api_general_chat.py`。 你需要根据环境更新其中的几个参数。

source: - `attr`: Identifier for the inference backend type, fixed as `service` (serving-based inference) or `local` (local model). - `type`: Used to select different backend API types. - `abbr`: Unique identifier for a local task, used to distinguish between multiple tasks. - `path`: Update to your model weight path. - `model`: Update to your model name in vLLM. - `host_ip` and `host_port`: Update to your vLLM server ip and port. - `max_out_len`: Note `max_out_len` + LLM input length should be less than `max_model_len` (config in your vllm server), `32768` will be suitable for most datasets. - `batch_size`: Update according to your dataset. - `temperature`: Update inference argument.
zh_cn: - `attr`: 推理后端类型的标识符，固定为 `service`（基于服务的推理）或 `local`（本地模型）。 - `type`: 用于选择不同的后端API类型。 - `abbr`: 本地任务的唯一标识符，用于区分多个任务。 - `path`: 更新为你的模型权重路径。 - `model`: 更新为你在vLLM中的模型名称。 - `host_ip` 和 `host_port`: 更新为你的vLLM服务器IP和端口。 - `max_out_len`: 注意 `max_out_len` + LLM输入长度应小于 `max_model_len`（在你的vllm服务器中配置），`32768` 适用于大多数数据集。 - `batch_size`: 根据你的数据集进行更新。 - `temperature`: 更新推理参数。
