Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/support_matrix/supported_features.po
Languages: zh_cn

source: # Supported Features
zh_cn: # 支持的功能

source: The feature support principle of vLLM Ascend is: **aligned with vLLM**. We are also actively collaborating with the community to accelerate support.
zh_cn: vLLM Ascend 的功能支持原则是：**与 vLLM 保持一致**。我们也在积极与社区合作，加速支持。

source: Tool calling: [vLLM documentation](https://docs.vllm.ai/en/latest/features/tool_calling/)
zh_cn: 功能调用：[vLLM 文档](https://docs.vllm.ai/en/latest/features/tool_calling/)

source: You can check the [support status of vLLM V1 Engine][v1_user_guide]. Below is the feature support status of vLLM Ascend:
zh_cn: 您可以查看 [vLLM V1 引擎的支持状态][v1_user_guide]。以下是 vLLM Ascend 的功能支持状态：

source: - 🟢 Functional: Fully operational, with ongoing optimizations. - 🔵 Experimental: Experimental support, interfaces and functions may change. - 🚧 WIP: Under active development, will be supported soon. - 🟡 Planned: Scheduled for future implementation (some may have open PRs/RFCs). - 🔴 NO plan/Deprecated: No plan or deprecated by vLLM.
zh_cn: - 🟢 功能完备：完全可用，持续优化中。 - 🔵 实验性：实验性支持，接口和功能可能发生变化。 - 🚧 开发中：正在积极开发，即将支持。 - 🟡 已计划：计划在未来实现（部分可能有开放的 PR/RFC）。 - 🔴 无计划/已弃用：无计划或已被 vLLM 弃用。

source: | Feature | Status | Next Step |
zh_cn: | 功能特性 | 状态 | 下一步计划 |

source: | Chunked Prefill | 🟢 Functional | Functional, see detailed note: [Chunked Prefill][cp] |
zh_cn: | 分块预填充 | 🟢 功能正常 | 功能正常，详见：[分块预填充][cp] |

source: | Automatic Prefix Caching | 🟢 Functional | Functional, see detailed note: [vllm-ascend#732][apc] |
zh_cn: | 自动前缀缓存 | 🟢 功能正常 | 功能正常，详见：[vllm-ascend#732][apc] |

source: | LoRA | 🔵 Experimental | Functional, see detailed note: [LoRA][LoRA] |
zh_cn: | LoRA | 🔵 实验性 | 功能正常，详见：[LoRA][LoRA] |

source: | Speculative decoding | 🟢 Functional | Basic support |
zh_cn: | 推测解码 | 🟢 功能正常 | 基础支持 |

source: | Pooling | 🔵 Experimental | CI needed to adapt to more models; V1 support relies on vLLM support. |
zh_cn: | 池化 | 🔵 实验性 | 需要 CI 适配更多模型；V1 支持依赖于 vLLM 支持。 |

source: | Enc-dec | 🟡 Planned | vLLM should support this feature first. |
zh_cn: | 编码-解码 | 🟡 计划中 | vLLM 需先支持此功能。 |

source: | Multi Modality | 🟢 Functional | [Multi Modality][multimodal], optimizing and adapting more models |
zh_cn: | 多模态 | 🟢 功能正常 | [多模态][multimodal]，正在优化并适配更多模型 |

source: | LogProbs | 🟢 Functional | CI needed |
zh_cn: | LogProbs | 🟢 功能正常 | 需要 CI |

source: | Prompt LogProbs | 🟢 Functional | CI needed |
zh_cn: | Prompt LogProbs | 🟢 功能正常 | 需要 CI |

source: | Async output | 🟢 Functional | CI needed |
zh_cn: | 异步输出 | 🟢 功能正常 | 需要 CI |

source: | Beam search | 🔵 Experimental | CI needed |
zh_cn: | 束搜索 | 🔵 实验性 | 需要 CI |

source: | Guided Decoding | 🟢 Functional | [vllm-ascend#177][guided_decoding] |
zh_cn: | 引导解码 | 🟢 功能正常 | [vllm-ascend#177][guided_decoding] |

source: | Tensor Parallel | 🟢 Functional | Make TP >4 work with graph mode. |
zh_cn: | 张量并行 | 🟢 功能正常 | 使 TP >4 在图形模式下正常工作。 |

source: | Data Parallel | 🟢 Functional | Data Parallel support for Qwen3 MoE. |
zh_cn: | 数据并行 | 🟢 功能正常 | 支持 Qwen3 MoE 的数据并行。 |

source: | Prefill Decode Disaggregation | 🟢 Functional | Functional, xPyD is supported. |
zh_cn: | 预填充解码分离 | 🟢 功能正常 | 功能正常，支持 xPyD。 |

source: | Quantization | 🟢 Functional | W8A8 available; working on more quantization method support (W4A8, etc.) |
zh_cn: | 量化 | 🟢 功能正常 | W8A8 可用；正在支持更多量化方法（W4A8 等） |

source: | Graph Mode | 🟢 Functional | Functional, see detailed note: [Graph Mode][graph_mode] |
zh_cn: | 图形模式 | 🟢 功能正常 | 功能正常，详见：[图形模式][graph_mode] |

source: | Sleep Mode | 🟢 Functional | Functional, see detailed note: [Sleep Mode][sleep_mode] |
zh_cn: | 休眠模式 | 🟢 功能正常 | 功能正常，详见：[休眠模式][sleep_mode] |

source: | Context Parallel | 🟢 Functional | Functional, see detailed note: [Context Parallel][context_parallel] |
zh_cn: | 上下文并行 | 🟢 功能正常 | 功能正常，详见：[上下文并行][context_parallel] |

source: | Pipeline Parallel | 🟢 Functional | See [Pipeline Parallelism][pipeline_parallel]. An end-to-end tutorial is planned. |
zh_cn: | 流水线并行 | 🟢 可用 | 参见[流水线并行][pipeline_parallel]。端到端教程正在规划中。 |

source: | Expert Parallel | 🟢 Functional | Supports MRv1 legacy EPLB and MRv2 asynchronous EPLB with the upstream default policy; see [EPLB][eplb]. |
zh_cn: | 专家并行 | 🟢 可用 | 支持 MRv1 旧版 EPLB 和采用上游默认策略的 MRv2 异步 EPLB；参见 [EPLB][eplb]。 |
