Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/developer_guide/performance_and_debug/performance_benchmark.po
Languages: zh_cn

source: # Performance Benchmark
zh_cn: # 性能基准测试

source: This document details the benchmark methodology for vllm-ascend, aimed at evaluating the performance under a variety of workloads. To maintain alignment with vLLM, we use the [benchmark](https://github.com/vllm-project/vllm/tree/main/benchmarks) script provided by the vllm project.
zh_cn: 本文档详细介绍了 vllm-ascend 的基准测试方法，旨在评估各种工作负载下的性能。为保持与 vLLM 的一致性，我们使用 vllm 项目提供的 [benchmark](https://github.com/vllm-project/vllm/tree/main/benchmarks) 脚本。

source: **Benchmark Coverage**: We measure offline E2E latency and throughput, and fixed-QPS online serving benchmarks. For more details, see [vllm-ascend benchmark scripts](https://github.com/vllm-project/vllm-ascend/tree/main/benchmarks).
zh_cn: **基准测试覆盖范围**：我们测量离线端到端延迟和吞吐量，以及固定 QPS 的在线服务基准测试。更多详情，请参见 [vllm-ascend 基准测试脚本](https://github.com/vllm-project/vllm-ascend/tree/main/benchmarks)。

source: **Legend Description**:
zh_cn: **图例说明**：

source: - ✅ = Supported - 🟡 = Partial / Work in progress - 🚧 = Under development
zh_cn: - ✅ = 支持 - 🟡 = 部分支持/开发中 - 🚧 = 正在开发

source: ## 1. Run docker container
zh_cn: ## 1. 运行 Docker 容器

source: ## 2. Install dependencies
zh_cn: ## 2. 安装依赖

source: ## 3. Run basic benchmarks
zh_cn: ## 3. 运行基本基准测试

source: ### 3.1 Dataset
zh_cn: ### 3.1 数据集

source: ### 3.2 Run basic benchmark
zh_cn: ### 3.2 运行基本基准测试

source: #### 3.2.1 Online serving
zh_cn: #### 3.2.1 在线服务

source: First start serving your model:
zh_cn: 首先启动模型服务：

source: Then run the benchmarking script:
zh_cn: 然后运行基准测试脚本：

source: If successful, you will see the following output:
zh_cn: 如果成功，您将看到以下输出：

source: #### 3.2.2 Offline Throughput Benchmark
zh_cn: #### 3.2.2 离线吞吐量基准测试

source: If successful, you will see the following output
zh_cn: 如果成功，您将看到以下输出

source: #### 3.2.3 Multi-Modal Benchmark
zh_cn: #### 3.2.3 多模态基准测试

source: #### 3.2.4 Embedding Benchmark
zh_cn: #### 3.2.4 嵌入基准测试

source: | Dataset | Online | Offline | Data Path |
zh_cn: | 数据集 | 在线 | 离线 | 数据路径 |

source: | Sonnet (deprecated) | ✅ | ✅ | Local file: `benchmarks/sonnet.txt` |
zh_cn: | Sonnet（已弃用） | ✅ | ✅ | 本地文件：`benchmarks/sonnet.txt` |

source: | RandomMultiModal (Image/Video) | 🟡 | 🚧 | `synthetic` |
zh_cn: | RandomMultiModal（图像/视频） | 🟡 | 🚧 | `synthetic` |

source: | Custom | ✅ | ✅ | Local file: `data.jsonl` |
zh_cn: | 自定义 | ✅ | ✅ | 本地文件：`data.jsonl` |

source: This section introduces how to perform performance testing using the benchmark suite built into vLLM.
zh_cn: 本节介绍如何使用 vLLM 内置的基准测试套件进行性能测试。

source: | ShareGPT4V (Image) | ✅ | ✅ | `wget https://huggingface.co/datasets/Lin-Chen/ShareGPT4V/resolve/main/sharegpt4v_instruct_gpt4-vision_cap100k.json`<br>Note that the images need to be downloaded separately. For example, to download COCO's 2017 Train images:<br>`wget https://images.cocodataset.org/zips/train2017.zip` |
zh_cn: | ShareGPT4V（图像） | ✅ | ✅ | `wget https://huggingface.co/datasets/Lin-Chen/ShareGPT4V/resolve/main/sharegpt4v_instruct_gpt4-vision_cap100k.json`<br>请注意，图像需要单独下载。例如，要下载COCO的2017年训练图像：<br>`wget https://images.cocodataset.org/zips/train2017.zip` |

source: vLLM supports a variety of built-in, synthetic, and custom datasets. See the [vLLM Benchmark CLI Dataset Overview](https://docs.vllm.ai/en/latest/benchmarking/cli/#dataset-overview) for dataset types, download methods, and examples. For the latest supported `--dataset-name` values, refer to the CLI references for [`vllm bench serve`](https://docs.vllm.ai/en/latest/cli/bench/serve/#dataset-name) and [`vllm bench throughput`](https://docs.vllm.ai/en/latest/cli/bench/throughput/#dataset-name), or run the corresponding command with `--help` to check the installed version.
zh_cn: vLLM 支持多种内置、合成和自定义数据集。有关数据集类型、下载方法和示例，请参阅 [vLLM Benchmark CLI 数据集概述](https://docs.vllm.ai/en/latest/benchmarking/cli/#dataset-overview)。 有关最新支持的 `--dataset-name` 值，请参阅 [`vllm bench serve`](https://docs.vllm.ai/en/latest/cli/bench/serve/#dataset-name) 和 [`vllm bench throughput`](https://docs.vllm.ai/en/latest/cli/bench/throughput/#dataset-name) 的 CLI 参考，或使用 `--help` 运行相应命令以检查已安装版本。

source: | ShareGPT4Video (Video) | ✅ | ✅ | `git lfs install && git clone https://huggingface.co/datasets/ShareGPT4Video/ShareGPT4Video` |
zh_cn: | ShareGPT4Video (视频) | ✅ | ✅ | `git lfs install && git clone https://huggingface.co/datasets/ShareGPT4Video/ShareGPT4Video` |

source: Some datasets are hosted on Hugging Face. If Hugging Face is not directly accessible from your network, you can use a third-party mirror for downloads made through `huggingface_hub` or the Hugging Face `datasets` library:
zh_cn: 某些数据集托管在 Hugging Face 上。如果您的网络无法直接访问 Hugging Face， 您可以使用第三方镜像来下载通过 `huggingface_hub` 或 Hugging Face `datasets` 库进行的下载：

source: `HF_ENDPOINT` does not rewrite URLs passed directly to `wget` or `git clone`. For these commands, replace `huggingface.co` in the URL with an accessible mirror explicitly. The availability of third-party mirrors is not guaranteed by vLLM or vLLM Ascend. `VLLM_USE_MODELSCOPE=True` controls model and tokenizer loading in vLLM; it does not redirect benchmark dataset downloads to ModelScope.
zh_cn: `HF_ENDPOINT` 不会重写直接传递给 `wget` 或 `git clone` 的 URL。 对于这些命令，请显式地将 URL 中的 `huggingface.co` 替换为可访问的镜像。 vLLM 或 vLLM Ascend 不保证第三方镜像的可用性。`VLLM_USE_MODELSCOPE=True` 控制 vLLM 中的模型和分词器加载；它不会将基准测试数据集的下载重定向到 ModelScope。

source: Datasets prefixed with `HuggingFace-` in the table should set `dataset-name` to `hf`. For local `dataset-path`, please set `hf-name` to its Hugging Face ID like
zh_cn: 表中以 `HuggingFace-` 为前缀的数据集应将 `dataset-name` 设置为 `hf`。 对于本地的 `dataset-path`，请将 `hf-name` 设置为其 Hugging Face ID，例如

source: The command above connects to `http://127.0.0.1:8000` by default. To benchmark a remote service, set [`--base-url`](https://docs.vllm.ai/en/latest/cli/bench/serve/#base-url) to the service address and keep `--endpoint` as the API path:
zh_cn: 上述命令默认连接到 `http://127.0.0.1:8000`。要对远程服务进行基准测试， 请将 [`--base-url`](https://docs.vllm.ai/en/latest/cli/bench/serve/#base-url) 设置为 服务地址，并保持 `--endpoint` 为 API 路径：
