Repository: zzhx1/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/getting_started/installation/install_vllm_ascend.inc.po
Languages: zh_cn

source: Choose one of the following methods to install `vllm` and `vllm-ascend`. PyTorch and TorchNPU are installed automatically as dependencies during this step using the compatible versions for the selected release.
zh_cn: 选择以下方法之一来安装 `vllm` 和 `vllm-ascend`。在此步骤中，PyTorch 和 TorchNPU 将作为依赖项自动安装，并使用所选版本对应的兼容版本。

source: ??? note "Installation method comparison"
zh_cn: ??? note "安装方法对比"

source: | Method | Package type | Hardware handling | Recommended for |
zh_cn: | 方法 | 包类型 | 硬件处理 | 适用场景 |

source: | **pip** | Prebuilt wheel | Installs the standard `vllm-ascend` wheel, which currently targets A2 | A2 users who want the simplest installation |
zh_cn: | **pip** | 预构建 wheel | 安装标准的 `vllm-ascend` wheel，目前针对 A2 | 希望最简单安装的 A2 用户 |

source: | **uv** | Prebuilt wheel | Uses WheelNext wheel variants to select a compatible build for the detected hardware | Users who want a prebuilt wheel selected for their hardware |
zh_cn: | **uv** | 预构建 wheel | 使用 WheelNext wheel 变体，根据检测到的硬件选择兼容的构建 | 希望根据硬件选择预构建 wheel 的用户 |

source: | **Source** | Source code | Builds and installs vLLM Ascend for the current environment | Development, customization, or environments without a suitable prebuilt wheel |
zh_cn: | **源码** | 源代码 | 为当前环境构建并安装 vLLM Ascend | 开发、定制或没有合适预构建 wheel 的环境 |

source: === "pip installation"
zh_cn: === "pip 安装"

source: This installation method currently supports only **A2** builds and does not automatically support A3, Atlas 300I DUO, Atlas 200I Pro, or 950DT. For other hardware, use a prebuilt image, WheelNext, or a source installation.
zh_cn: 此安装方法目前仅支持 **A2** 构建，不自动支持 A3、Atlas 300I DUO、Atlas 200I Pro 或 950DT。对于其他硬件，请使用预构建镜像、WheelNext 或源码安装。

source: ??? tip "If pip cannot verify the Huawei Cloud mirror certificate"
zh_cn: ??? tip "如果 pip 无法验证华为云镜像证书"

source: The Huawei Cloud package index uses HTTPS, so `--trusted-host` is not normally required. If pip reports an SSL certificate verification or untrusted-host error for `mirrors.huaweicloud.com`, first update pip and the operating system CA certificates, or configure the CA bundle required by your network.
zh_cn: 华为云软件包索引使用 HTTPS，因此通常不需要 `--trusted-host`。如果 pip 对 `mirrors.huaweicloud.com` 报告 SSL 证书验证或不受信任的主机错误，请先更新 pip 和操作系统的 CA 证书，或配置您的网络所需的 CA 捆绑包。

source: As a temporary workaround on a trusted network, retry the vLLM Ascend installation command with `--trusted-host mirrors.huaweicloud.com`.
zh_cn: 在可信网络上的临时解决方案是，使用 `--trusted-host mirrors.huaweicloud.com` 重试 vLLM Ascend 安装命令。

source: This option tells pip to trust the host even when HTTPS validation fails, which weakens protection against man-in-the-middle attacks. Use it only when you trust the network and cannot fix the certificate configuration.
zh_cn: 此选项告诉 pip 即使在 HTTPS 验证失败时也信任该主机，这会削弱对中间人攻击的保护。仅在您信任网络且无法修复证书配置时使用。

source: === "uv installation"
zh_cn: === "uv 安装"

source: WheelNext selects a vLLM Ascend wheel that matches the hardware from the variant index. First, install and verify `uv`:
zh_cn: WheelNext 从变体索引中选择与硬件匹配的 vLLM Ascend wheel。首先，安装并验证 `uv`：

source: ??? tip "Clear the cache if uv installation fails"
zh_cn: ??? tip "如果 uv 安装失败，请清除缓存"

source: If `uv pip install` fails because of a corrupted cache or stale package data, clear the uv cache before running the installation command again:
zh_cn: 如果 `uv pip install` 因缓存损坏或软件包数据过期而失败，请在再次运行安装命令之前清除 uv 缓存：

source: Check the device build type:
zh_cn: 检查设备构建类型：

source: === "source installation"
zh_cn: === "源码安装"

source: ???+ warning "A3 source installation"
zh_cn: ???+ warning "A3 源码安装"

source: When installing vLLM Ascend from source for A3, run `git submodule update --init --recursive` manually or make sure that the environment has internet access so the required submodules can be downloaded automatically.
zh_cn: 在为 A3 从源码安装 vLLM Ascend 时，请手动运行 `git submodule update --init --recursive`，或确保环境具有互联网访问权限，以便自动下载所需的子模块。

source: Install vLLM first, then install vLLM Ascend:
zh_cn: 先安装 vLLM，然后安装 vLLM Ascend：

source: Finally, handle `triton` and `triton-ascend` according to the hardware:
zh_cn: 最后，根据硬件处理 `triton` 和 `triton-ascend`：

source: To ensure that Triton Ascend matches the current vLLM Ascend version, remove any existing `triton` and `triton-ascend` packages before installing the corresponding version of `triton-ascend`:
zh_cn: 为确保 Triton Ascend 与当前 vLLM Ascend 版本匹配，请在安装相应版本的 `triton-ascend` 之前，移除任何现有的 `triton` 和 `triton-ascend` 软件包：

source: ??? note "Can community Triton and Triton Ascend coexist?"
zh_cn: ??? note "社区 Triton 和 Triton Ascend 可以共存吗？"

source: For Triton Ascend 3.2.0 and earlier, uninstall community Triton before installing Triton Ascend.
zh_cn: 对于 Triton Ascend 3.2.0 及更早版本，请在安装 Triton Ascend 之前卸载社区 Triton。

source: For Triton Ascend 3.2.1 and later, installing Triton Ascend first installs the required community Triton package and then provides its Ascend-specific implementation over the shared installation paths. If Triton is reinstalled or upgraded afterward, it may overwrite the Triton Ascend files. In that case, uninstall both packages and reinstall Triton Ascend.
zh_cn: 对于 Triton Ascend 3.2.1 及更高版本，安装 Triton Ascend 会先安装所需的社区 Triton 软件包，然后在共享安装路径上提供其 Ascend 特定实现。如果之后重新安装或升级 Triton，可能会覆盖 Triton Ascend 文件。在这种情况下，请卸载这两个软件包并重新安装 Triton Ascend。

source: For more Triton Ascend installation guidance, see [Triton-Ascend > FAQ](https://github.com/Ascend/triton-ascend/blob/main/docs/en/FAQ.md#1-installation-and-environment-configuration).
zh_cn: 有关更多 Triton Ascend 安装指南，请参阅 [Triton-Ascend > FAQ](https://github.com/Ascend/triton-ascend/blob/main/docs/en/FAQ.md#1-installation-and-environment-configuration)。

source: When installing another version of `vllm-ascend`, check the repository's `requirements.txt` for the corresponding `triton-ascend` version.
zh_cn: 当安装其他版本的 `vllm-ascend` 时，请检查仓库的 `requirements.txt` 以获取相应的 `triton-ascend` 版本。

source: Atlas 300I DUO and Atlas 200I Pro do not support `triton` or `triton-ascend`. If either package is already installed in the environment, uninstall it and do not reinstall `triton-ascend`:
zh_cn: Atlas 300I DUO 和 Atlas 200I Pro 不支持 `triton` 或 `triton-ascend`。如果环境中已安装任一软件包，请将其卸载，并且不要重新安装 `triton-ascend`：

source: First, install the system dependencies for the container operating system and configure the pip mirror.
zh_cn: 首先，安装容器操作系统的系统依赖，并配置 pip 镜像源。

source: For Ubuntu:
zh_cn: 对于 Ubuntu：

source: For openEuler:
zh_cn: 对于 openEuler：
